from fastapi import FastAPI, APIRouter, HTTPException, Query, UploadFile, File
from fastapi.responses import StreamingResponse, JSONResponse
from dotenv import load_dotenv
from starlette.middleware.cors import CORSMiddleware
from motor.motor_asyncio import AsyncIOMotorClient
import os
import logging
import io
import json
from pathlib import Path
from pydantic import BaseModel, Field
from typing import List, Optional, Dict, Any
import uuid
from datetime import datetime, timezone, date
from bson import ObjectId
import re

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

app = FastAPI()

# This tells the backend to trust EVERY request (Perfect for troubleshooting)
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"], 
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ... rest of your routes (like @app.get("/") etc.) follow here

ROOT_DIR = Path(__file__).parent
load_dotenv(ROOT_DIR / '.env')

mongo_url = os.environ['MONGO_URL']
client = AsyncIOMotorClient(mongo_url)
db = client[os.environ['DB_NAME']]

app = FastAPI()

api_router = APIRouter(prefix="/api")

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# ==========================================
# MODELS
# ==========================================

ARTICLE_TYPES = ["Shirt", "Pant", "Gurkha Pant", "Kurta", "Pajama", "Blazer", "Safari Shirt", "Indo", "Sherwani", "Jacket", "W Coat"]

TAILORING_RATES = {
    "Shirt": (500, 400), "Kurta": (500, 400),
    "Pant": (700, 500), "Pajama": (700, 500),
    "Gurkha Pant": (900, 600),
    "Blazer": (3500, 2150),
    "Safari Shirt": (1000, 600),
    "Indo": (4200, 2750), "Sherwani": (4200, 2750),
    "Jacket": (1700, 1100),
    "W Coat": (600, 600),
}

ADDON_ITEMS = ["Bow", "Tie", "Cufflinks", "Stall", "Buttons", "Saffa", "Dye", "Malla", "Kalangi"]

PAYMENT_MODES = ["Cash", "PhonePe", "Google Pay [E]", "Google Pay [S]", "Bank Transfer"]

class BillLineItem(BaseModel):
    barcode: str
    qty: float
    price: float
    discount: float = 0

class CreateBillRequest(BaseModel):
    customer_name: str
    date: str
    payment_date: str
    items: List[BillLineItem]
    payment_modes: List[str] = ["Cash"]
    amount_paid: float = 0
    is_settled: bool = False
    needs_tailoring: bool = False

class TailoringOrderRequest(BaseModel):
    item_ids: List[str]
    order_no: str
    delivery_date: str
    assignments: List[dict]  # [{item_id, article_type, embroidery_status, split_data?}]

class AddOnRequest(BaseModel):
    item_id: str
    addons: List[dict]  # [{name, price}]

class StatusUpdateRequest(BaseModel):
    item_ids: List[str]
    new_status: str
    karigar: Optional[str] = None

class SettlementRequest(BaseModel):
    customer_name: str
    ref: str
    payment_date: str
    payment_modes: List[str]
    fresh_payment: float = 0
    use_advance: bool = False
    allot_fabric: float = 0
    allot_tailoring: float = 0
    allot_embroidery: float = 0
    allot_addon: float = 0
    allot_advance: float = 0

class TallyRequest(BaseModel):
    entry_ids: List[str]
    category: str
    action: str  # "tally" or "untally"

class LabourPaymentRequest(BaseModel):
    item_ids: List[str]
    labour_type: str  # "tailoring" or "embroidery"
    payment_date: str
    payment_modes: List[str]

class ItemUpdateRequest(BaseModel):
    barcode: Optional[str] = None
    price: Optional[float] = None
    qty: Optional[float] = None
    discount: Optional[float] = None
    fabric_amount: Optional[float] = None
    name: Optional[str] = None
    date: Optional[str] = None
    tailoring_status: Optional[str] = None
    article_type: Optional[str] = None
    order_no: Optional[str] = None
    delivery_date: Optional[str] = None
    tailoring_amount: Optional[float] = None
    embroidery_status: Optional[str] = None
    embroidery_amount: Optional[float] = None
    addon_desc: Optional[str] = None
    addon_amount: Optional[float] = None
    fabric_pay_mode: Optional[str] = None
    fabric_pending: Optional[float] = None
    fabric_received: Optional[float] = None
    tailoring_pay_mode: Optional[str] = None
    tailoring_pending: Optional[float] = None
    tailoring_received: Optional[float] = None
    embroidery_pay_mode: Optional[str] = None
    embroidery_pending: Optional[float] = None
    embroidery_received: Optional[float] = None
    karigar: Optional[str] = None

# ==========================================
# HELPERS
# ==========================================

def make_ref(seq: int, date_str: str) -> str:
    try:
        parts = date_str.split("-")
        if len(parts) == 3:
            d, m, y = parts
            return f"{seq:02d}/{d}{m}{y[2:]}"
    except Exception:
        pass
    return f"{seq:02d}/000000"

def serialize_doc(doc):
    if doc is None:
        return None
    doc["_id"] = str(doc["_id"])
    return doc

def serialize_docs(docs):
    return [serialize_doc(d) for d in docs]

def round_money(value: float) -> float:
    return round(float(value or 0), 2)

def determine_payment_status(pending_amount: float, received_amount: float) -> str:
    pending_amount = round_money(pending_amount)
    received_amount = round_money(received_amount)
    if pending_amount <= 0 and received_amount > 0:
        return "Settled"
    if pending_amount > 0 and received_amount > 0:
        return "Partially Settled"
    if pending_amount > 0:
        return "Pending"
    return "N/A"

def build_payment_mode_label(payment_modes: List[str], pending_amount: float, received_amount: float) -> str:
    status = determine_payment_status(pending_amount, received_amount)
    if status == "Settled":
        return f"Settled - {', '.join(payment_modes) if payment_modes else 'Cash'}"
    if status == "Partially Settled":
        return f"Partially Settled - {', '.join(payment_modes) if payment_modes else 'Cash'}"
    if status == "Pending":
        return "Pending"
    return "N/A"

# ==========================================
# SEED DATA
# ==========================================

@api_router.post("/seed")
async def seed_data():
    count = await db.items.count_documents({})
    if count > 0:
        return {"message": "Data already seeded", "items_count": count}

    try:
        import openpyxl
        wb_path = "/tmp/retail_book.xlsm"
        if not os.path.exists(wb_path):
            return {"message": "Excel file not found at /tmp/retail_book.xlsm"}

        wb = openpyxl.load_workbook(wb_path, data_only=True)

        ws = wb['Item Details']
        items = []
        for row in ws.iter_rows(min_row=2, max_row=ws.max_row, values_only=True):
            if not row[0]:
                continue
            dt = row[0]
            date_str = dt.strftime("%Y-%m-%d") if hasattr(dt, 'strftime') else str(dt)[:10]

            fab_pay_date = ""
            if row[18] and hasattr(row[18], 'strftime'):
                fab_pay_date = row[18].strftime("%Y-%m-%d")

            delivery_date = ""
            if row[11] and hasattr(row[11], 'strftime'):
                delivery_date = row[11].strftime("%Y-%m-%d")

            tail_pay_date = ""
            if row[25] and hasattr(row[25], 'strftime'):
                tail_pay_date = row[25].strftime("%Y-%m-%d")

            emb_pay_date = ""
            if row[29] and hasattr(row[29], 'strftime'):
                emb_pay_date = row[29].strftime("%Y-%m-%d")

            addon_pay_date = ""
            if row[33] and hasattr(row[33], 'strftime'):
                addon_pay_date = row[33].strftime("%Y-%m-%d")

            labour_pay_date = ""
            if row[23] and hasattr(row[23], 'strftime'):
                labour_pay_date = row[23].strftime("%Y-%m-%d")

            def safe_float(v):
                if v is None or str(v).strip() in ("N/A", "", "None"):
                    return 0
                try:
                    return float(v)
                except (ValueError, TypeError):
                    return 0

            def safe_str(v):
                if v is None:
                    return "N/A"
                return str(v).strip()

            item = {
                "id": str(uuid.uuid4()),
                "date": date_str,
                "name": safe_str(row[1]),
                "ref": safe_str(row[2]),
                "barcode": safe_str(row[3]),
                "price": safe_float(row[4]),
                "qty": safe_float(row[5]),
                "discount": safe_float(row[6]),
                "fabric_amount": safe_float(row[7]),
                "tailoring_status": safe_str(row[8]),
                "article_type": safe_str(row[9]),
                "order_no": safe_str(row[10]),
                "delivery_date": delivery_date if delivery_date else "N/A",
                "tailoring_amount": safe_float(row[12]),
                "embroidery_status": safe_str(row[13]),
                "embroidery_amount": safe_float(row[14]),
                "addon_desc": safe_str(row[15]),
                "addon_amount": safe_float(row[16]),
                "fabric_pay_mode": safe_str(row[17]),
                "fabric_pay_date": fab_pay_date if fab_pay_date else "N/A",
                "fabric_pending": safe_float(row[19]),
                "fabric_received": safe_float(row[20]),
                "labour_amount": safe_float(row[21]),
                "labour_paid": safe_str(row[22]),
                "labour_pay_date": labour_pay_date if labour_pay_date else "N/A",
                "tailoring_pay_mode": safe_str(row[24]),
                "tailoring_pay_date": tail_pay_date if tail_pay_date else "N/A",
                "tailoring_received": safe_float(row[26]),
                "tailoring_pending": safe_float(row[27]),
                "embroidery_pay_mode": safe_str(row[28]),
                "embroidery_pay_date": emb_pay_date if emb_pay_date else "N/A",
                "embroidery_received": safe_float(row[30]),
                "embroidery_pending": safe_float(row[31]),
                "addon_pay_mode": safe_str(row[32]),
                "addon_pay_date": addon_pay_date if addon_pay_date else "N/A",
                "addon_received": safe_float(row[34]),
                "addon_pending": safe_float(row[35]),
                "karigar": safe_str(row[36]) if len(row) > 36 else "N/A",
                "tally_fabric": False,
                "tally_tailoring": False,
                "tally_embroidery": False,
                "tally_addon": False,
                "created_at": datetime.now(timezone.utc).isoformat(),
            }
            items.append(item)

        if items:
            await db.items.insert_many(items)

        ws2 = wb['Advances']
        advances = []
        for row in ws2.iter_rows(min_row=2, max_row=ws2.max_row, values_only=True):
            if not row[0]:
                continue
            dt = row[0]
            date_str = dt.strftime("%Y-%m-%d") if hasattr(dt, 'strftime') else str(dt)[:10]
            adv = {
                "id": str(uuid.uuid4()),
                "date": date_str,
                "name": str(row[1]).strip() if row[1] else "",
                "ref": str(row[2]).strip() if row[2] else "",
                "amount": float(row[3]) if row[3] else 0,
                "mode": str(row[4]).strip() if row[4] else "",
                "tally": False,
                "created_at": datetime.now(timezone.utc).isoformat(),
            }
            advances.append(adv)

        if advances:
            await db.advances.insert_many(advances)

        return {"message": "Data seeded successfully", "items_count": len(items), "advances_count": len(advances)}
    except Exception as e:
        logger.error(f"Seed error: {e}")
        raise HTTPException(status_code=500, detail=str(e))

# ==========================================
# DASHBOARD
# ==========================================

@api_router.get("/dashboard")
async def get_dashboard():
    total_items = await db.items.count_documents({})
    total_advances = await db.advances.count_documents({})

    pipeline_fabric_pending = [
        {"$match": {"fabric_pending": {"$gt": 0}}},
        {"$group": {"_id": None, "total": {"$sum": "$fabric_pending"}}}
    ]
    fab_pending = await db.items.aggregate(pipeline_fabric_pending).to_list(1)

    pipeline_tail_pending = [
        {"$match": {"tailoring_pending": {"$gt": 0}}},
        {"$group": {"_id": None, "total": {"$sum": "$tailoring_pending"}}}
    ]
    tail_pending = await db.items.aggregate(pipeline_tail_pending).to_list(1)

    pipeline_emb_pending = [
        {"$match": {"embroidery_pending": {"$gt": 0}}},
        {"$group": {"_id": None, "total": {"$sum": "$embroidery_pending"}}}
    ]
    emb_pending = await db.items.aggregate(pipeline_emb_pending).to_list(1)

    tailoring_pending_count = await db.items.count_documents({"tailoring_status": "Pending"})
    tailoring_stitched_count = await db.items.count_documents({"tailoring_status": "Stitched"})
    emb_required = await db.items.count_documents({"embroidery_status": "Required"})
    emb_inprogress = await db.items.count_documents({"embroidery_status": "In Progress"})

    unique_customers = await db.items.distinct("name")

    pipeline_revenue = [
        {"$group": {"_id": None, "total": {"$sum": "$fabric_received"}}}
    ]
    revenue = await db.items.aggregate(pipeline_revenue).to_list(1)

    pipeline_adv_total = [
        {"$group": {"_id": None, "total": {"$sum": "$amount"}}}
    ]
    adv_total = await db.advances.aggregate(pipeline_adv_total).to_list(1)

    recent_items = await db.items.find({}, {"_id": 0}).sort("date", -1).limit(10).to_list(10)

    return {
        "total_items": total_items,
        "total_advances": total_advances,
        "fabric_pending_amount": fab_pending[0]["total"] if fab_pending else 0,
        "tailoring_pending_amount": tail_pending[0]["total"] if tail_pending else 0,
        "embroidery_pending_amount": emb_pending[0]["total"] if emb_pending else 0,
        "tailoring_pending_count": tailoring_pending_count,
        "tailoring_stitched_count": tailoring_stitched_count,
        "embroidery_required_count": emb_required,
        "embroidery_inprogress_count": emb_inprogress,
        "unique_customers": len(unique_customers),
        "total_revenue": revenue[0]["total"] if revenue else 0,
        "total_advances_amount": adv_total[0]["total"] if adv_total else 0,
        "recent_items": recent_items,
    }

# ==========================================
# CUSTOMERS
# ==========================================

@api_router.get("/customers")
async def get_customers():
    customers = await db.items.distinct("name")
    return sorted([c for c in customers if c and c != "N/A"])

# ==========================================
# ITEMS CRUD
# ==========================================

@api_router.get("/items")
async def get_items(
    name: Optional[str] = None,
    ref: Optional[str] = None,
    date: Optional[str] = None,
    tailoring_status: Optional[str] = None,
    embroidery_status: Optional[str] = None,
    order_no: Optional[str] = None,
    limit: int = 500,
    skip: int = 0,
):
    query = {}
    if name:
        query["name"] = name
    if ref:
        query["ref"] = ref
    if date:
        query["date"] = date
    if tailoring_status:
        query["tailoring_status"] = tailoring_status
    if embroidery_status:
        query["embroidery_status"] = embroidery_status
    if order_no:
        query["order_no"] = order_no

    items = await db.items.find(query, {"_id": 0}).sort("date", -1).skip(skip).limit(limit).to_list(limit)
    total = await db.items.count_documents(query)
    return {"items": items, "total": total}

@api_router.get("/items/{item_id}")
async def get_item(item_id: str):
    item = await db.items.find_one({"id": item_id}, {"_id": 0})
    if not item:
        raise HTTPException(status_code=404, detail="Item not found")
    return item

@api_router.get("/refs")
async def get_refs(name: Optional[str] = None):
    query = {}
    if name:
        query["name"] = name
    pipeline = [
        {"$match": query},
        {"$group": {"_id": "$ref"}},
        {"$sort": {"_id": -1}}
    ]
    refs = await db.items.aggregate(pipeline).to_list(500)
    return [r["_id"] for r in refs if r["_id"] and r["_id"] != "N/A"]

# ==========================================
# NEW BILL
# ==========================================

@api_router.post("/bills")
async def create_bill(req: CreateBillRequest):
    if not req.items:
        raise HTTPException(status_code=400, detail="At least one item is required")

    existing = await db.items.find({"date": req.date}).distinct("ref")
    max_seq = 0
    try:
        parts = req.date.split("-")
        date_suffix = f"{parts[2]}{parts[1]}{parts[0][2:]}"
    except Exception:
        date_suffix = "000000"

    for r in existing:
        try:
            seq = int(r.split("/")[0])
            if seq > max_seq:
                max_seq = seq
        except Exception:
            pass

    ref = f"{max_seq + 1:02d}/{date_suffix}"
    modes_str = ", ".join(req.payment_modes) if req.payment_modes else "Cash"
    tailoring_status = "Awaiting Order" if req.needs_tailoring else "N/A"

    grand_total = 0
    for item in req.items:
        discounted_price = round(item.price - (item.price * item.discount / 100), 0)
        grand_total += round(discounted_price * item.qty, 0)

    if req.is_settled and req.amount_paid < grand_total:
        raise HTTPException(
            status_code=400,
            detail=f"Settled bills require full payment. Expected {grand_total:.0f}, received {req.amount_paid:.0f}."
        )

    items_to_insert = []
    running_paid = 0
    running_discount = 0

    for idx, item in enumerate(req.items):
        discounted_price = round(item.price - (item.price * item.discount / 100), 0)
        item_total = round(discounted_price * item.qty, 0)

        if req.is_settled:
            total_diff = grand_total - req.amount_paid
            if idx == len(req.items) - 1:
                item_discount = total_diff - running_discount
                item_paid = req.amount_paid - running_paid
            else:
                item_discount = round(item_total * (total_diff / grand_total), 0) if grand_total > 0 else 0
                item_paid = round(item_total * (req.amount_paid / grand_total), 0) if grand_total > 0 else 0
                running_discount += item_discount
                running_paid += item_paid

            doc = {
                "id": str(uuid.uuid4()),
                "date": req.date,
                "name": req.customer_name,
                "ref": ref,
                "barcode": item.barcode,
                "price": item.price,
                "qty": item.qty,
                "discount": item.discount,
                "fabric_amount": item_total,
                "tailoring_status": tailoring_status,
                "article_type": "N/A",
                "order_no": "N/A",
                "delivery_date": "N/A",
                "tailoring_amount": 0,
                "embroidery_status": "N/A",
                "embroidery_amount": 0,
                "addon_desc": "N/A",
                "addon_amount": 0,
                "fabric_pay_mode": f"Settled - {modes_str}",
                "fabric_pay_date": req.payment_date,
                "fabric_pending": item_discount,
                "fabric_received": item_paid,
                "labour_amount": 0,
                "labour_paid": "N/A",
                "labour_pay_date": "N/A",
                "tailoring_pay_mode": "N/A",
                "tailoring_pay_date": "N/A",
                "tailoring_received": 0,
                "tailoring_pending": 0,
                "embroidery_pay_mode": "N/A",
                "embroidery_pay_date": "N/A",
                "embroidery_received": 0,
                "embroidery_pending": 0,
                "addon_pay_mode": "N/A",
                "addon_pay_date": "N/A",
                "addon_received": 0,
                "addon_pending": 0,
                "karigar": "N/A",
                "tally_fabric": False,
                "tally_tailoring": False,
                "tally_embroidery": False,
                "tally_addon": False,
                "created_at": datetime.now(timezone.utc).isoformat(),
            }
        else:
            doc = {
                "id": str(uuid.uuid4()),
                "date": req.date,
                "name": req.customer_name,
                "ref": ref,
                "barcode": item.barcode,
                "price": item.price,
                "qty": item.qty,
                "discount": item.discount,
                "fabric_amount": item_total,
                "tailoring_status": tailoring_status,
                "article_type": "N/A",
                "order_no": "N/A",
                "delivery_date": "N/A",
                "tailoring_amount": 0,
                "embroidery_status": "N/A",
                "embroidery_amount": 0,
                "addon_desc": "N/A",
                "addon_amount": 0,
                "fabric_pay_mode": "Pending",
                "fabric_pay_date": "N/A",
                "fabric_pending": item_total,
                "fabric_received": 0,
                "labour_amount": 0,
                "labour_paid": "N/A",
                "labour_pay_date": "N/A",
                "tailoring_pay_mode": "N/A",
                "tailoring_pay_date": "N/A",
                "tailoring_received": 0,
                "tailoring_pending": 0,
                "embroidery_pay_mode": "N/A",
                "embroidery_pay_date": "N/A",
                "embroidery_received": 0,
                "embroidery_pending": 0,
                "addon_pay_mode": "N/A",
                "addon_pay_date": "N/A",
                "addon_received": 0,
                "addon_pending": 0,
                "karigar": "N/A",
                "tally_fabric": False,
                "tally_tailoring": False,
                "tally_embroidery": False,
                "tally_addon": False,
                "created_at": datetime.now(timezone.utc).isoformat(),
            }

        items_to_insert.append(doc)

    if items_to_insert:
        await db.items.insert_many(items_to_insert)

    if not req.is_settled and req.amount_paid > 0:
        adv = {
            "id": str(uuid.uuid4()),
            "date": req.payment_date,
            "name": req.customer_name,
            "ref": ref,
            "amount": req.amount_paid,
            "mode": modes_str,
            "tally": False,
            "created_at": datetime.now(timezone.utc).isoformat(),
        }
        await db.advances.insert_one(adv)

    return {"message": "Bill created", "ref": ref, "items_count": len(items_to_insert), "grand_total": grand_total}

# ==========================================
# TAILORING ORDERS
# ==========================================

@api_router.get("/tailoring/awaiting")
async def get_awaiting_orders():
    pipeline = [
        {"$match": {"tailoring_status": "Awaiting Order"}},
        {"$group": {
            "_id": {"name": "$name", "ref": "$ref"},
            "items": {"$push": {
                "id": "$id", "barcode": "$barcode", "price": "$price",
                "qty": "$qty", "article_type": "$article_type",
                "embroidery_status": "$embroidery_status"
            }},
            "date": {"$first": "$date"},
            "count": {"$sum": 1}
        }},
        {"$sort": {"date": -1}}
    ]
    result = await db.items.aggregate(pipeline).to_list(200)
    return [{"name": r["_id"]["name"], "ref": r["_id"]["ref"], "date": r["date"],
             "items": r["items"], "count": r["count"]} for r in result]

@api_router.post("/tailoring/assign")
async def assign_tailoring(req: TailoringOrderRequest):
    updated = 0
    for assignment in req.assignments:
        item_id = assignment.get("item_id")
        article_type = assignment.get("article_type", "Shirt")
        emb_status = assignment.get("embroidery_status", "Not Required")

        rates = TAILORING_RATES.get(article_type, (0, 0))
        tail_amt, labour_amt = rates

        update = {
            "$set": {
                "tailoring_status": "Pending",
                "article_type": article_type,
                "order_no": req.order_no,
                "delivery_date": req.delivery_date,
                "tailoring_amount": tail_amt,
                "labour_amount": labour_amt,
                "tailoring_pending": tail_amt,
                "tailoring_pay_mode": "Pending",
                "embroidery_status": emb_status,
            }
        }
        if emb_status == "Required":
            update["$set"]["embroidery_pay_mode"] = "Pending"

        result = await db.items.update_one({"id": item_id}, update)
        if result.modified_count > 0:
            updated += 1

    return {"message": f"{updated} items assigned to order {req.order_no}"}

class SplitItem(BaseModel):
    article_type: str
    qty: float
    embroidery_status: str = "Not Required"

class SplitTailoringRequest(BaseModel):
    item_id: str
    order_no: str
    delivery_date: str
    splits: List[SplitItem]

@api_router.post("/tailoring/split")
async def split_and_assign(req: SplitTailoringRequest):
    item = await db.items.find_one({"id": req.item_id}, {"_id": 0})
    if not item:
        raise HTTPException(status_code=404, detail="Item not found")

    original_qty = item.get("qty", 0)
    original_price = item.get("price", 0)
    original_discount = item.get("discount", 0)

    created = 0
    for idx, split in enumerate(req.splits):
        rates = TAILORING_RATES.get(split.article_type, (0, 0))
        tail_amt, labour_amt = rates

        discounted_price = round(original_price - (original_price * original_discount / 100), 0)
        split_fabric_amt = round(discounted_price * split.qty, 0)

        if idx == 0:
            # Update original item with first split
            update = {
                "qty": split.qty,
                "fabric_amount": split_fabric_amt,
                "fabric_pending": split_fabric_amt if item.get("fabric_pay_mode") == "Pending" else item.get("fabric_pending", 0),
                "article_type": split.article_type,
                "tailoring_status": "Pending",
                "order_no": req.order_no,
                "delivery_date": req.delivery_date,
                "tailoring_amount": tail_amt,
                "labour_amount": labour_amt,
                "tailoring_pending": tail_amt,
                "tailoring_pay_mode": "Pending",
                "embroidery_status": split.embroidery_status,
            }
            if split.embroidery_status == "Required":
                update["embroidery_pay_mode"] = "Pending"
            await db.items.update_one({"id": req.item_id}, {"$set": update})
        else:
            # Create new items for subsequent splits
            new_item = {**item}
            new_item.pop("_id", None)
            new_item["id"] = str(uuid.uuid4())
            new_item["qty"] = split.qty
            new_item["fabric_amount"] = split_fabric_amt
            new_item["fabric_pending"] = split_fabric_amt if item.get("fabric_pay_mode") == "Pending" else 0
            new_item["article_type"] = split.article_type
            new_item["tailoring_status"] = "Pending"
            new_item["order_no"] = req.order_no
            new_item["delivery_date"] = req.delivery_date
            new_item["tailoring_amount"] = tail_amt
            new_item["labour_amount"] = labour_amt
            new_item["tailoring_pending"] = tail_amt
            new_item["tailoring_pay_mode"] = "Pending"
            new_item["embroidery_status"] = split.embroidery_status
            if split.embroidery_status == "Required":
                new_item["embroidery_pay_mode"] = "Pending"
            new_item["created_at"] = datetime.now(timezone.utc).isoformat()
            await db.items.insert_one(new_item)

        created += 1

    return {"message": f"Item split into {created} pieces for order {req.order_no}"}

# ==========================================
# ADDONS
# ==========================================

@api_router.post("/addons")
async def add_addons(req: AddOnRequest):
    item = await db.items.find_one({"id": req.item_id}, {"_id": 0})
    if not item:
        raise HTTPException(status_code=404, detail="Item not found")

    addon_names = []
    total_amount = 0
    for addon in req.addons:
        addon_names.append(f"{addon['name']}({addon['price']})")
        total_amount += float(addon['price'])

    new_desc = ", ".join(addon_names)
    existing_desc = item.get("addon_desc", "N/A")
    if existing_desc and existing_desc != "N/A":
        new_desc = f"{existing_desc} + {new_desc}"

    new_total = float(item.get("addon_amount", 0)) + total_amount

    await db.items.update_one({"id": req.item_id}, {"$set": {
        "addon_desc": new_desc,
        "addon_amount": new_total,
        "addon_pay_mode": "Pending",
        "addon_pending": new_total,
    }})
    return {"message": "Add-ons saved", "addon_desc": new_desc, "addon_amount": new_total}

# ==========================================
# JOB WORK (Status Updates)
# ==========================================

@api_router.get("/jobwork")
async def get_jobwork(
    tab: str = "tailoring",
    order_no: Optional[str] = None,
    date_filter: Optional[str] = None,
    delivery_filter: Optional[str] = None,
):
    query = {}

    if tab == "tailoring":
        query["tailoring_status"] = {"$in": ["Pending", "Stitched", "Delivered"]}
    else:
        query["embroidery_status"] = {"$in": ["Required", "In Progress", "Finished"]}

    if order_no and order_no != "All":
        query["order_no"] = order_no
    if date_filter and date_filter != "All":
        query["date"] = date_filter
    if delivery_filter and delivery_filter != "All":
        query["delivery_date"] = delivery_filter

    items = await db.items.find(query, {"_id": 0}).sort("date", -1).to_list(500)

    if tab == "tailoring":
        pending = [i for i in items if i["tailoring_status"] == "Pending"]
        stitched = [i for i in items if i["tailoring_status"] == "Stitched"]
        delivered = [i for i in items if i["tailoring_status"] == "Delivered"]
        return {"pending": pending, "stitched": stitched, "delivered": delivered}
    else:
        required = [i for i in items if i["embroidery_status"] == "Required"]
        in_progress = [i for i in items if i["embroidery_status"] == "In Progress"]
        finished = [i for i in items if i["embroidery_status"] == "Finished"]
        return {"required": required, "in_progress": in_progress, "finished": finished}

@api_router.post("/jobwork/move")
async def move_jobwork(req: StatusUpdateRequest):
    updated = 0
    for item_id in req.item_ids:
        update_fields = {}
        if req.new_status in ["Pending", "Stitched", "Delivered"]:
            update_fields["tailoring_status"] = req.new_status
        elif req.new_status in ["Required", "In Progress", "Finished"]:
            update_fields["embroidery_status"] = req.new_status
            if req.karigar:
                update_fields["karigar"] = req.karigar

        result = await db.items.update_one({"id": item_id}, {"$set": update_fields})
        if result.modified_count > 0:
            updated += 1

    return {"message": f"{updated} items moved to {req.new_status}"}

class EmbMoveRequest(BaseModel):
    item_ids: List[str]
    new_status: str
    emb_labour_amount: Optional[float] = None
    emb_customer_amount: Optional[float] = None

@api_router.post("/jobwork/move-emb")
async def move_embroidery(req: EmbMoveRequest):
    updated = 0
    for item_id in req.item_ids:
        update_fields = {"embroidery_status": req.new_status}
        if req.emb_labour_amount is not None and req.emb_labour_amount > 0:
            update_fields["emb_labour_amount"] = req.emb_labour_amount
        if req.emb_customer_amount is not None and req.emb_customer_amount > 0:
            update_fields["embroidery_amount"] = req.emb_customer_amount
            update_fields["embroidery_pending"] = req.emb_customer_amount
            update_fields["embroidery_pay_mode"] = "Pending"
        result = await db.items.update_one({"id": item_id}, {"$set": update_fields})
        if result.modified_count > 0:
            updated += 1
    return {"message": f"{updated} embroidery items updated"}

@api_router.get("/jobwork/filters")
async def get_jobwork_filters():
    order_nos = await db.items.distinct("order_no", {"order_no": {"$ne": "N/A"}})
    dates = await db.items.distinct("date")
    delivery_dates = await db.items.distinct("delivery_date", {"delivery_date": {"$ne": "N/A"}})
    return {
        "order_nos": sorted([o for o in order_nos if o]),
        "dates": sorted([d for d in dates if d], reverse=True),
        "delivery_dates": sorted([d for d in delivery_dates if d], reverse=True),
    }

# ==========================================
# SETTLEMENTS
# ==========================================

@api_router.get("/settlements/balances")
async def get_settlement_balances(name: Optional[str] = None, ref: Optional[str] = None):
    if not ref:
        return {"fabric": 0, "tailoring": 0, "embroidery": 0, "addon": 0, "advance": 0}

    pipeline_fab = [
        {"$match": {"ref": ref, "fabric_pending": {"$gt": 0}}},
        {"$group": {"_id": None, "total": {"$sum": "$fabric_pending"}}}
    ]
    pipeline_tail = [
        {"$match": {"ref": ref, "tailoring_pending": {"$gt": 0}}},
        {"$group": {"_id": None, "total": {"$sum": "$tailoring_pending"}}}
    ]
    pipeline_emb = [
        {"$match": {"ref": ref, "embroidery_pending": {"$gt": 0}}},
        {"$group": {"_id": None, "total": {"$sum": "$embroidery_pending"}}}
    ]
    pipeline_addon = [
        {"$match": {"ref": ref, "addon_pending": {"$gt": 0}}},
        {"$group": {"_id": None, "total": {"$sum": "$addon_pending"}}}
    ]
    pipeline_adv = [
        {"$match": {"ref": ref}},
        {"$group": {"_id": None, "total": {"$sum": "$amount"}}}
    ]

    fab = await db.items.aggregate(pipeline_fab).to_list(1)
    tail = await db.items.aggregate(pipeline_tail).to_list(1)
    emb = await db.items.aggregate(pipeline_emb).to_list(1)
    addon = await db.items.aggregate(pipeline_addon).to_list(1)
    adv = await db.advances.aggregate(pipeline_adv).to_list(1)

    return {
        "fabric": fab[0]["total"] if fab else 0,
        "tailoring": tail[0]["total"] if tail else 0,
        "embroidery": emb[0]["total"] if emb else 0,
        "addon": addon[0]["total"] if addon else 0,
        "advance": adv[0]["total"] if adv else 0,
    }

@api_router.post("/settlements/pay")
async def process_settlement(req: SettlementRequest):
    modes_str = ", ".join(req.payment_modes) if req.payment_modes else "Cash"
    total_allocated = round_money(
        req.allot_fabric + req.allot_tailoring + req.allot_embroidery + req.allot_addon + req.allot_advance
    )
    fresh_payment = round_money(req.fresh_payment)

    if total_allocated <= 0:
        raise HTTPException(status_code=400, detail="Please allocate at least some amount")

    current_balances = await get_settlement_balances(ref=req.ref)
    category_limits = {
        "fabric": (round_money(req.allot_fabric), round_money(current_balances["fabric"])),
        "tailoring": (round_money(req.allot_tailoring), round_money(current_balances["tailoring"])),
        "embroidery": (round_money(req.allot_embroidery), round_money(current_balances["embroidery"])),
        "addon": (round_money(req.allot_addon), round_money(current_balances["addon"])),
    }

    for category, (allocated, limit) in category_limits.items():
        if allocated > limit + 0.01:
            raise HTTPException(
                status_code=400,
                detail=f"Allocated {category} amount exceeds the current pending balance."
            )

    available_advance = round_money(current_balances["advance"])
    advance_to_use = 0.0
    if req.use_advance:
        advance_to_use = min(available_advance, max(0.0, round_money(total_allocated - fresh_payment)))

    available_pool = round_money(fresh_payment + advance_to_use)
    if abs(total_allocated - available_pool) > 1:
        raise HTTPException(
            status_code=400,
            detail=f"Allocated amount ({total_allocated:.0f}) does not match the available payment pool ({available_pool:.0f})."
        )

    async def apply_pro_rata(ref, pay_mode_field, pay_date_field, received_field, pending_field, total_to_pay):
        items = await db.items.find({
            "ref": ref,
            pending_field: {"$gt": 0}
        }, {"_id": 0}).to_list(500)

        pending_items = [i for i in items if i.get(pending_field, 0) > 0]
        if not pending_items:
            return

        total_pending = sum(i.get(pending_field, 0) for i in pending_items)
        running_paid = 0

        for idx, item in enumerate(pending_items):
            bal = round_money(item.get(pending_field, 0))
            if idx == len(pending_items) - 1:
                share = round_money(total_to_pay - running_paid)
            else:
                share = round_money((bal / total_pending) * total_to_pay) if total_pending > 0 else 0
                running_paid += share

            share = min(share, bal)
            existing_received = round_money(item.get(received_field, 0))
            new_received = round_money(existing_received + share)
            new_balance = round_money(max(0, bal - share))
            update = {
                pay_date_field: req.payment_date,
                received_field: new_received,
                pending_field: new_balance,
                pay_mode_field: build_payment_mode_label(req.payment_modes, new_balance, new_received),
            }
            await db.items.update_one({"id": item["id"]}, {"$set": update})

    if req.allot_fabric > 0:
        await apply_pro_rata(req.ref, "fabric_pay_mode", "fabric_pay_date", "fabric_received", "fabric_pending", req.allot_fabric)
    if req.allot_tailoring > 0:
        await apply_pro_rata(req.ref, "tailoring_pay_mode", "tailoring_pay_date", "tailoring_received", "tailoring_pending", req.allot_tailoring)
    if req.allot_embroidery > 0:
        await apply_pro_rata(req.ref, "embroidery_pay_mode", "embroidery_pay_date", "embroidery_received", "embroidery_pending", req.allot_embroidery)
    if req.allot_addon > 0:
        await apply_pro_rata(req.ref, "addon_pay_mode", "addon_pay_date", "addon_received", "addon_pending", req.allot_addon)

    if req.allot_advance > 0:
        adv = {
            "id": str(uuid.uuid4()),
            "date": req.payment_date,
            "name": req.customer_name,
            "ref": req.ref,
            "amount": req.allot_advance,
            "mode": modes_str,
            "tally": False,
            "created_at": datetime.now(timezone.utc).isoformat(),
        }
        await db.advances.insert_one(adv)

    if advance_to_use > 0:
            adjustment = {
                "id": str(uuid.uuid4()),
                "date": req.payment_date,
                "name": req.customer_name,
                "ref": req.ref,
                "amount": -advance_to_use,
                "mode": "Adjusted",
                "tally": False,
                "created_at": datetime.now(timezone.utc).isoformat(),
            }
            await db.advances.insert_one(adjustment)

    return {"message": "Settlement processed successfully"}

# ==========================================
# DAYBOOK
# ==========================================

@api_router.get("/daybook")
async def get_daybook(date_filter: Optional[str] = None):
    result = {"pending": {}, "reconciled": {}}

    item_query = {}
    if date_filter and date_filter != "All":
        item_query["$or"] = [
            {"fabric_pay_date": date_filter},
            {"tailoring_pay_date": date_filter},
            {"embroidery_pay_date": date_filter},
            {"addon_pay_date": date_filter},
        ]

    items = await db.items.find(item_query if date_filter and date_filter != "All" else {}, {"_id": 0}).to_list(2000)

    categories = [
        ("fabric", "fabric_pay_date", "fabric_received", "fabric_pay_mode", "tally_fabric"),
        ("tailoring", "tailoring_pay_date", "tailoring_received", "tailoring_pay_mode", "tally_tailoring"),
        ("embroidery", "embroidery_pay_date", "embroidery_received", "embroidery_pay_mode", "tally_embroidery"),
        ("addon", "addon_pay_date", "addon_received", "addon_pay_mode", "tally_addon"),
    ]

    for item in items:
        for cat_name, date_field, received_field, mode_field, tally_field in categories:
            pay_date = item.get(date_field, "N/A")
            received = item.get(received_field, 0)
            if pay_date == "N/A" or received == 0:
                continue

            if date_filter and date_filter != "All" and pay_date != date_filter:
                continue

            ref = item.get("ref", "")
            is_tallied = item.get(tally_field, False)
            bucket = "reconciled" if is_tallied else "pending"

            if ref not in result[bucket]:
                result[bucket][ref] = {
                    "ref": ref,
                    "name": item.get("name", ""),
                    "fabric": 0, "tailoring": 0, "embroidery": 0, "addon": 0, "advance": 0, "total": 0,
                    "modes": {"fabric": "", "tailoring": "", "embroidery": "", "addon": ""},
                }

            result[bucket][ref][cat_name] += received
            result[bucket][ref]["total"] += received
            mode = item.get(mode_field, "")
            if mode and mode not in result[bucket][ref]["modes"][cat_name]:
                result[bucket][ref]["modes"][cat_name] = mode

    adv_query = {}
    if date_filter and date_filter != "All":
        adv_query["date"] = date_filter

    advances = await db.advances.find(adv_query, {"_id": 0}).to_list(500)
    for adv in advances:
        if adv.get("amount", 0) == 0:
            continue
        ref = adv.get("ref", "")
        is_tallied = adv.get("tally", False)
        bucket = "reconciled" if is_tallied else "pending"

        if ref not in result[bucket]:
            result[bucket][ref] = {
                "ref": ref,
                "name": adv.get("name", ""),
                "fabric": 0, "tailoring": 0, "embroidery": 0, "addon": 0, "advance": 0, "total": 0,
                "modes": {"fabric": "", "tailoring": "", "embroidery": "", "addon": ""},
            }
        result[bucket][ref]["advance"] += adv.get("amount", 0)
        result[bucket][ref]["total"] += adv.get("amount", 0)

    return {
        "pending": list(result["pending"].values()),
        "reconciled": list(result["reconciled"].values()),
    }

@api_router.get("/daybook/dates")
async def get_daybook_dates():
    dates = set()
    for field in ["fabric_pay_date", "tailoring_pay_date", "embroidery_pay_date", "addon_pay_date"]:
        vals = await db.items.distinct(field)
        for v in vals:
            if v and v != "N/A":
                dates.add(v)

    adv_dates = await db.advances.distinct("date")
    for v in adv_dates:
        if v:
            dates.add(v)

    return sorted(list(dates), reverse=True)

@api_router.post("/daybook/tally")
async def tally_entries(req: TallyRequest):
    tally_value = req.action == "tally"

    if req.category == "advance":
        for entry_ref in req.entry_ids:
            await db.advances.update_many({"ref": entry_ref}, {"$set": {"tally": tally_value}})
    else:
        field_map = {
            "fabric": "tally_fabric",
            "tailoring": "tally_tailoring",
            "embroidery": "tally_embroidery",
            "addon": "tally_addon",
            "all": None,
        }

        for entry_ref in req.entry_ids:
            if req.category == "all":
                update = {
                    "tally_fabric": tally_value,
                    "tally_tailoring": tally_value,
                    "tally_embroidery": tally_value,
                    "tally_addon": tally_value,
                }
                await db.items.update_many({"ref": entry_ref}, {"$set": update})
                await db.advances.update_many({"ref": entry_ref}, {"$set": {"tally": tally_value}})
            elif req.category in field_map:
                field = field_map[req.category]
                await db.items.update_many({"ref": entry_ref}, {"$set": {field: tally_value}})

    return {"message": f"{len(req.entry_ids)} entries {req.action}ed"}

# ==========================================
# LABOUR PAYMENTS
# ==========================================

@api_router.get("/labour")
async def get_labour_items(filter_type: str = "All", filter_karigar: str = "All"):
    items = []

    if filter_type in ("All", "Tailoring Labour"):
        query = {
            "tailoring_status": {"$in": ["Stitched", "Delivered"]},
            "labour_paid": {"$in": ["N/A", "", None]},
            "labour_amount": {"$gt": 0},
        }
        tail_items = await db.items.find(query, {"_id": 0}).to_list(500)
        for item in tail_items:
            if filter_karigar == "All":
                items.append({**item, "labour_type": "Tailoring"})

    if filter_type in ("All", "Embroidery Labour"):
        query = {
            "embroidery_status": "Finished",
            "emb_labour_amount": {"$gt": 0},
        }
        emb_items = await db.items.find(query, {"_id": 0}).to_list(500)
        for item in emb_items:
            emb_labour_paid = item.get("emb_labour_paid", "N/A")
            if emb_labour_paid in ("N/A", "", None):
                karigar = item.get("karigar", "N/A")
                if filter_karigar == "All" or karigar == filter_karigar:
                    items.append({**item, "labour_type": "Embroidery"})

    return items

@api_router.get("/labour/karigars")
async def get_karigars():
    karigars = await db.items.distinct("karigar", {"karigar": {"$nin": ["N/A", "", None]}})
    return sorted(karigars)

@api_router.post("/labour/pay")
async def pay_labour(req: LabourPaymentRequest):
    updated = 0
    for item_id in req.item_ids:
        if req.labour_type == "tailoring":
            update = {
                "labour_paid": "Yes",
                "labour_pay_date": req.payment_date,
            }
        else:
            update = {
                "emb_labour_paid": "Yes",
                "emb_labour_date": req.payment_date,
            }
        result = await db.items.update_one({"id": item_id}, {"$set": update})
        if result.modified_count > 0:
            updated += 1

    return {"message": f"{updated} labour payments processed"}

# ==========================================
# ADVANCES
# ==========================================

@api_router.get("/advances")
async def get_advances(name: Optional[str] = None, ref: Optional[str] = None):
    query = {}
    if name:
        query["name"] = name
    if ref:
        query["ref"] = ref
    advances = await db.advances.find(query, {"_id": 0}).sort("date", -1).to_list(500)
    return advances

# ==========================================
# ORDER NUMBERS
# ==========================================

@api_router.get("/orders")
async def get_order_numbers():
    orders = await db.items.distinct("order_no", {"order_no": {"$nin": ["N/A", "", None]}})
    return sorted([o for o in orders if o])

# ==========================================
# ITEM EDIT & DELETE
# ==========================================

@api_router.put("/items/{item_id}")
async def update_item(item_id: str, req: ItemUpdateRequest):
    item = await db.items.find_one({"id": item_id})
    if not item:
        raise HTTPException(status_code=404, detail="Item not found")

    update_fields = {}
    for field, value in req.model_dump(exclude_unset=True).items():
        if value is not None:
            update_fields[field] = value

    # Recalculate fabric_amount if price/qty/discount changed
    if any(f in update_fields for f in ["price", "qty", "discount"]):
        p = update_fields.get("price", item.get("price", 0))
        q = update_fields.get("qty", item.get("qty", 0))
        d = update_fields.get("discount", item.get("discount", 0))
        update_fields["fabric_amount"] = round((p - (p * d / 100)) * q, 0)

    if update_fields:
        await db.items.update_one({"id": item_id}, {"$set": update_fields})

    updated = await db.items.find_one({"id": item_id}, {"_id": 0})
    return updated

@api_router.delete("/items/{item_id}")
async def delete_item(item_id: str):
    result = await db.items.delete_one({"id": item_id})
    if result.deleted_count == 0:
        raise HTTPException(status_code=404, detail="Item not found")
    return {"message": "Item deleted"}

@api_router.delete("/items/bulk/delete")
async def bulk_delete_items(item_ids: List[str]):
    result = await db.items.delete_many({"id": {"$in": item_ids}})
    return {"message": f"{result.deleted_count} items deleted"}

# ==========================================
# SEARCH
# ==========================================

@api_router.get("/search")
async def search_items(
    q: str = "",
    date_from: Optional[str] = None,
    date_to: Optional[str] = None,
    customer: Optional[str] = None,
    status: Optional[str] = None,
    payment_status: Optional[str] = None,
    min_amount: Optional[float] = None,
    max_amount: Optional[float] = None,
    limit: int = 100,
    skip: int = 0,
):
    query = {}

    if q:
        query["$or"] = [
            {"name": {"$regex": q, "$options": "i"}},
            {"barcode": {"$regex": q, "$options": "i"}},
            {"ref": {"$regex": q, "$options": "i"}},
            {"article_type": {"$regex": q, "$options": "i"}},
            {"order_no": {"$regex": q, "$options": "i"}},
            {"karigar": {"$regex": q, "$options": "i"}},
            {"addon_desc": {"$regex": q, "$options": "i"}},
        ]

    if customer and customer != "All":
        query["name"] = customer

    if date_from:
        query.setdefault("date", {})["$gte"] = date_from
    if date_to:
        query.setdefault("date", {})["$lte"] = date_to

    if status and status != "All":
        if status in ["Pending", "Stitched", "Delivered", "Awaiting Order", "N/A"]:
            query["tailoring_status"] = status
        elif status in ["Required", "In Progress", "Finished", "Not Required"]:
            query["embroidery_status"] = status

    if payment_status and payment_status != "All":
        if payment_status == "Settled":
            query["fabric_pending"] = {"$lte": 0}
            query["fabric_received"] = {"$gt": 0}
        elif payment_status == "Partially Settled":
            query["fabric_pending"] = {"$gt": 0}
            query["fabric_received"] = {"$gt": 0}
        elif payment_status == "Pending":
            query["fabric_pending"] = {"$gt": 0}
            query["fabric_received"] = {"$lte": 0}

    if min_amount is not None:
        query.setdefault("fabric_amount", {})["$gte"] = min_amount
    if max_amount is not None:
        query.setdefault("fabric_amount", {})["$lte"] = max_amount

    items = await db.items.find(query, {"_id": 0}).sort("date", -1).skip(skip).limit(limit).to_list(limit)
    for item in items:
        item["payment_status"] = determine_payment_status(item.get("fabric_pending", 0), item.get("fabric_received", 0))
    total = await db.items.count_documents(query)
    return {"items": items, "total": total}

# ==========================================
# PDF INVOICE GENERATION
# ==========================================

@api_router.get("/invoice")
async def generate_invoice(ref_id: str = Query(..., alias="ref")):
    from reportlab.lib.pagesizes import A4
    from reportlab.lib.units import mm
    from reportlab.lib import colors
    from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer, HRFlowable
    from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
    from reportlab.lib.enums import TA_CENTER, TA_RIGHT

    items = await db.items.find({"ref": ref_id}, {"_id": 0}).to_list(100)
    if not items:
        raise HTTPException(status_code=404, detail="No items found for this reference")

    advances = await db.advances.find({"ref": ref_id}, {"_id": 0}).to_list(50)
    stored_settings = await db.settings.find_one({"key": "app_settings"}, {"_id": 0})
    settings = merge_settings(stored_settings)

    buffer = io.BytesIO()
    doc = SimpleDocTemplate(buffer, pagesize=A4, topMargin=12*mm, bottomMargin=12*mm, leftMargin=12*mm, rightMargin=12*mm)

    styles = getSampleStyleSheet()
    title_style = ParagraphStyle('Title', parent=styles['Title'], fontSize=16, textColor=colors.HexColor('#C86B4D'), spaceAfter=1*mm, alignment=TA_CENTER)
    subtitle_style = ParagraphStyle('Subtitle', parent=styles['Normal'], fontSize=8, textColor=colors.HexColor('#6C6760'), alignment=TA_CENTER)
    heading_style = ParagraphStyle('Heading', parent=styles['Heading2'], fontSize=10, textColor=colors.HexColor('#2D2A26'), spaceBefore=4*mm, spaceAfter=2*mm)
    small_style = ParagraphStyle('Small', parent=styles['Normal'], fontSize=7, textColor=colors.HexColor('#6C6760'))
    right_style = ParagraphStyle('Right', parent=styles['Normal'], fontSize=8, alignment=TA_RIGHT)
    bold_style = ParagraphStyle('Bold', parent=styles['Normal'], fontSize=9, textColor=colors.HexColor('#2D2A26'))

    elements = []
    hdr_fill = colors.HexColor('#F5F3EE')
    brand = colors.HexColor('#C86B4D')
    txt = colors.HexColor('#2D2A26')
    grey = colors.HexColor('#6C6760')
    border_c = colors.HexColor('#EBE8E1')

    # ---- HEADER ----
    elements.append(Paragraph(settings.get("firm_name", DEFAULT_SETTINGS["firm_name"]).upper(), title_style))
    elements.append(Paragraph(settings.get("firm_address", DEFAULT_SETTINGS["firm_address"]), subtitle_style))
    elements.append(
        Paragraph(
            f"Mobile: {settings.get('firm_phones', DEFAULT_SETTINGS['firm_phones'])} | GSTIN: {settings.get('firm_gstin', DEFAULT_SETTINGS['firm_gstin'])}",
            subtitle_style,
        )
    )
    elements.append(Spacer(1, 3*mm))
    elements.append(HRFlowable(width="100%", thickness=0.5, color=brand))
    elements.append(Spacer(1, 3*mm))

    # ---- INVOICE INFO ----
    customer_name = items[0].get("name", "N/A")
    order_date = items[0].get("date", "N/A")
    info_data = [
        ["Invoice Ref:", ref_id, "Date:", order_date],
        ["Customer:", customer_name, "Items:", str(len(items))],
    ]
    info_table = Table(info_data, colWidths=[55, 180, 55, 170])
    info_table.setStyle(TableStyle([
        ('FONTSIZE', (0,0), (-1,-1), 8),
        ('FONTNAME', (0,0), (0,-1), 'Helvetica-Bold'),
        ('FONTNAME', (2,0), (2,-1), 'Helvetica-Bold'),
        ('TEXTCOLOR', (0,0), (-1,-1), txt),
        ('BOTTOMPADDING', (0,0), (-1,-1), 2),
    ]))
    elements.append(info_table)
    elements.append(Spacer(1, 3*mm))

    # ---- GST CALCULATION HELPERS ----
    GST_RATE = float(settings.get("gst_rate", DEFAULT_SETTINGS["gst_rate"]))

    def calc_gst(inclusive_amount):
        base = round(inclusive_amount / (1 + GST_RATE / 100), 2)
        gst = round(inclusive_amount - base, 2)
        return base, gst

    # ---- SECTION 1: FABRIC ITEMS (with GST) ----
    elements.append(Paragraph("A. Fabric Items", heading_style))
    fab_headers = ["#", "Article", "Item/Barcode", "Price/m", "Qty", "Disc%", "Amount", "Base Amt", "GST (5%)"]
    fab_data = [fab_headers]
    fab_total = 0
    fab_gst_total = 0

    for i, item in enumerate(items, 1):
        amt = item.get("fabric_amount", 0)
        fab_total += amt
        base, gst = calc_gst(amt)
        fab_gst_total += gst
        art = item.get("article_type", "N/A")
        fab_data.append([
            str(i), art if art != "N/A" else "-", str(item.get("barcode",""))[:18],
            f"{item.get('price',0):,.0f}", f"{item.get('qty',0)}", f"{item.get('discount',0):.0f}%",
            f"{amt:,.0f}", f"{base:,.2f}", f"{gst:,.2f}"
        ])

    fab_base_total = round(fab_total - fab_gst_total, 2)
    fab_data.append(["", "", "", "", "", "TOTAL", f"{fab_total:,.0f}", f"{fab_base_total:,.2f}", f"{fab_gst_total:,.2f}"])

    fab_table = Table(fab_data, colWidths=[18, 55, 95, 45, 30, 30, 55, 55, 50])
    fab_table.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,0), hdr_fill),
        ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
        ('FONTNAME', (0,-1), (-1,-1), 'Helvetica-Bold'),
        ('FONTSIZE', (0,0), (-1,-1), 7),
        ('TEXTCOLOR', (0,0), (-1,-1), txt),
        ('GRID', (0,0), (-1,-2), 0.3, border_c),
        ('LINEABOVE', (0,-1), (-1,-1), 0.8, txt),
        ('ALIGN', (3,0), (-1,-1), 'RIGHT'),
        ('BOTTOMPADDING', (0,0), (-1,-1), 3),
        ('TOPPADDING', (0,0), (-1,-1), 3),
    ]))
    elements.append(fab_table)

    # ---- SECTION 2: TAILORING (if any) ----
    tail_items = [i for i in items if i.get("tailoring_status") not in ("N/A", None, "", "Awaiting Order") and i.get("tailoring_amount", 0) > 0]
    if tail_items:
        elements.append(Paragraph("B. Tailoring", heading_style))
        tail_data = [["#", "Article", "Order#", "Delivery", "Tailoring Amt", "Labour Amt", "Payment"]]
        tail_total = 0
        for idx, ti in enumerate(tail_items, 1):
            t_amt = ti.get("tailoring_amount", 0)
            tail_total += t_amt
            pay_mode = ti.get("tailoring_pay_mode", "N/A")
            status = "Settled" if str(pay_mode).startswith("Settled") else pay_mode
            tail_data.append([
                str(idx), ti.get("article_type",""), ti.get("order_no",""),
                ti.get("delivery_date",""), f"{t_amt:,.0f}", f"{ti.get('labour_amount',0):,.0f}", status
            ])
        tail_data.append(["", "", "", "", f"{tail_total:,.0f}", "", ""])
        tail_table = Table(tail_data, colWidths=[18, 70, 50, 65, 70, 60, 100])
        tail_table.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,0), hdr_fill),
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTNAME', (0,-1), (-1,-1), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,-1), 7),
            ('GRID', (0,0), (-1,-2), 0.3, border_c),
            ('LINEABOVE', (0,-1), (-1,-1), 0.8, txt),
            ('ALIGN', (4,0), (5,-1), 'RIGHT'),
            ('BOTTOMPADDING', (0,0), (-1,-1), 3), ('TOPPADDING', (0,0), (-1,-1), 3),
        ]))
        elements.append(tail_table)

    # ---- SECTION 3: EMBROIDERY (if any) ----
    emb_items = [i for i in items if i.get("embroidery_status") not in ("N/A", "Not Required", None, "")]
    if emb_items:
        elements.append(Paragraph("C. Embroidery", heading_style))
        emb_data = [["#", "Article", "Status", "Karigar", "Amount", "Payment"]]
        emb_total = 0
        for idx, ei in enumerate(emb_items, 1):
            e_amt = ei.get("embroidery_amount", 0)
            emb_total += e_amt
            emb_data.append([
                str(idx), ei.get("article_type",""), ei.get("embroidery_status",""),
                ei.get("karigar","N/A"), f"{e_amt:,.0f}",
                "Settled" if str(ei.get("embroidery_pay_mode","")).startswith("Settled") else ei.get("embroidery_pay_mode","N/A")
            ])
        emb_data.append(["", "", "", "", f"{emb_total:,.0f}", ""])
        emb_table = Table(emb_data, colWidths=[18, 70, 70, 80, 60, 130])
        emb_table.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,0), hdr_fill),
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTNAME', (0,-1), (-1,-1), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,-1), 7),
            ('GRID', (0,0), (-1,-2), 0.3, border_c),
            ('LINEABOVE', (0,-1), (-1,-1), 0.8, txt),
            ('ALIGN', (4,0), (4,-1), 'RIGHT'),
            ('BOTTOMPADDING', (0,0), (-1,-1), 3), ('TOPPADDING', (0,0), (-1,-1), 3),
        ]))
        elements.append(emb_table)

    # ---- SECTION 4: ADD-ONS (if any) ----
    addon_items = [i for i in items if i.get("addon_desc") not in ("N/A", None, "")]
    if addon_items:
        elements.append(Paragraph("D. Add-ons", heading_style))
        add_data = [["#", "Article", "Add-ons", "Amount", "Payment"]]
        add_total = 0
        for idx, ai in enumerate(addon_items, 1):
            a_amt = ai.get("addon_amount", 0)
            add_total += a_amt
            add_data.append([
                str(idx), ai.get("article_type",""), ai.get("addon_desc",""), f"{a_amt:,.0f}",
                "Settled" if str(ai.get("addon_pay_mode","")).startswith("Settled") else ai.get("addon_pay_mode","N/A")
            ])
        add_data.append(["", "", "", f"{add_total:,.0f}", ""])
        add_table = Table(add_data, colWidths=[18, 70, 180, 60, 100])
        add_table.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,0), hdr_fill),
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTNAME', (0,-1), (-1,-1), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,-1), 7),
            ('GRID', (0,0), (-1,-2), 0.3, border_c),
            ('LINEABOVE', (0,-1), (-1,-1), 0.8, txt),
            ('ALIGN', (3,0), (3,-1), 'RIGHT'),
            ('BOTTOMPADDING', (0,0), (-1,-1), 3), ('TOPPADDING', (0,0), (-1,-1), 3),
        ]))
        elements.append(add_table)

    # ---- SECTION 5: ADVANCES ----
    total_adv = sum(a.get("amount", 0) for a in advances)
    if total_adv != 0:
        elements.append(Paragraph("E. Advances", heading_style))
        adv_data = [["Date", "Amount", "Mode"]]
        for a in advances:
            adv_data.append([a.get("date",""), f"{a.get('amount',0):,.0f}", a.get("mode","")])
        adv_data.append(["Net Advance", f"{total_adv:,.0f}", ""])
        adv_table = Table(adv_data, colWidths=[120, 80, 230])
        adv_table.setStyle(TableStyle([
            ('BACKGROUND', (0,0), (-1,0), hdr_fill),
            ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
            ('FONTNAME', (0,-1), (-1,-1), 'Helvetica-Bold'),
            ('FONTSIZE', (0,0), (-1,-1), 7),
            ('GRID', (0,0), (-1,-2), 0.3, border_c),
            ('LINEABOVE', (0,-1), (-1,-1), 0.8, txt),
            ('ALIGN', (1,0), (1,-1), 'RIGHT'),
            ('BOTTOMPADDING', (0,0), (-1,-1), 3), ('TOPPADDING', (0,0), (-1,-1), 3),
        ]))
        elements.append(adv_table)

    # ---- PAYMENT SUMMARY ----
    elements.append(Spacer(1, 4*mm))
    elements.append(HRFlowable(width="100%", thickness=0.5, color=brand))
    elements.append(Paragraph("Payment Summary", heading_style))

    fab_received = sum(i.get("fabric_received", 0) for i in items)
    fab_pending = sum(i.get("fabric_pending", 0) for i in items if i.get("fabric_pay_mode") == "Pending")
    tail_total_amt = sum(i.get("tailoring_amount", 0) for i in items)
    tail_received = sum(i.get("tailoring_received", 0) for i in items)
    tail_pending_amt = sum(i.get("tailoring_pending", 0) for i in items if i.get("tailoring_pay_mode") == "Pending")
    emb_total_amt = sum(i.get("embroidery_amount", 0) for i in items)
    emb_received = sum(i.get("embroidery_received", 0) for i in items)
    emb_pending_amt = sum(i.get("embroidery_pending", 0) for i in items if i.get("embroidery_pay_mode") == "Pending")
    addon_total_amt = sum(i.get("addon_amount", 0) for i in items)
    addon_received = sum(i.get("addon_received", 0) for i in items)
    addon_pending_amt = sum(i.get("addon_pending", 0) for i in items if i.get("addon_pay_mode") == "Pending")

    grand_total = fab_total + tail_total_amt + emb_total_amt + addon_total_amt
    total_received = fab_received + tail_received + emb_received + addon_received
    total_pending = fab_pending + tail_pending_amt + emb_pending_amt + addon_pending_amt
    net_with_advance = total_pending - max(total_adv, 0)

    sum_data = [["Category", "Total", "Received", "Pending"]]
    sum_data.append(["Fabric (incl. GST 5%)", f"{fab_total:,.0f}", f"{fab_received:,.0f}", f"{fab_pending:,.0f}"])
    if tail_total_amt > 0:
        sum_data.append(["Tailoring", f"{tail_total_amt:,.0f}", f"{tail_received:,.0f}", f"{tail_pending_amt:,.0f}"])
    if emb_total_amt > 0:
        sum_data.append(["Embroidery", f"{emb_total_amt:,.0f}", f"{emb_received:,.0f}", f"{emb_pending_amt:,.0f}"])
    if addon_total_amt > 0:
        sum_data.append(["Add-ons", f"{addon_total_amt:,.0f}", f"{addon_received:,.0f}", f"{addon_pending_amt:,.0f}"])
    sum_data.append(["", "", "", ""])
    sum_data.append(["GRAND TOTAL", f"{grand_total:,.0f}", f"{total_received:,.0f}", f"{total_pending:,.0f}"])
    if total_adv > 0:
        sum_data.append(["Less: Advance", "", f"{total_adv:,.0f}", ""])
        sum_data.append(["NET PAYABLE", "", "", f"{net_with_advance:,.0f}"])

    total_row_idx = len(sum_data) - (3 if total_adv > 0 else 1)
    sum_table = Table(sum_data, colWidths=[120, 90, 90, 90])
    sum_table.setStyle(TableStyle([
        ('BACKGROUND', (0,0), (-1,0), hdr_fill),
        ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
        ('FONTSIZE', (0,0), (-1,-1), 8),
        ('GRID', (0,0), (-1,total_row_idx-1), 0.3, border_c),
        ('ALIGN', (1,0), (-1,-1), 'RIGHT'),
        ('FONTNAME', (0,total_row_idx), (-1,total_row_idx), 'Helvetica-Bold'),
        ('LINEABOVE', (0,total_row_idx), (-1,total_row_idx), 0.8, txt),
        ('FONTNAME', (0,-1), (-1,-1), 'Helvetica-Bold'),
        ('TEXTCOLOR', (3,-1), (3,-1), brand),
        ('BOTTOMPADDING', (0,0), (-1,-1), 3), ('TOPPADDING', (0,0), (-1,-1), 3),
    ]))
    elements.append(sum_table)

    # ---- TERMS & CONDITIONS ----
    elements.append(Spacer(1, 6*mm))
    elements.append(HRFlowable(width="100%", thickness=0.3, color=border_c))
    elements.append(Spacer(1, 2*mm))
    terms = [
        "1. All prices are inclusive of GST @ 5%.",
        "2. Goods once sold will not be taken back or exchanged.",
        "3. Tailoring orders are subject to delivery timelines agreed at the time of order.",
        "4. Advance payments are non-refundable and adjusted against the final bill.",
        "5. Any dispute is subject to Ambala jurisdiction.",
    ]
    for t in terms:
        elements.append(Paragraph(t, small_style))

    elements.append(Spacer(1, 4*mm))
    elements.append(Paragraph(f"Generated on {datetime.now().strftime('%d-%m-%Y %H:%M')} | Thank you for your business!", subtitle_style))

    doc.build(elements)
    buffer.seek(0)

    safe_ref = ref_id.replace("/", "_")
    return StreamingResponse(
        buffer,
        media_type="application/pdf",
        headers={"Content-Disposition": f"attachment; filename=invoice_{safe_ref}.pdf"}
    )

# ==========================================
# REPORTS & ANALYTICS
# ==========================================

@api_router.get("/reports/revenue")
async def get_revenue_report(period: str = "daily", date_from: Optional[str] = None, date_to: Optional[str] = None):
    match_query = {}
    if date_from:
        match_query.setdefault("date", {})["$gte"] = date_from
    if date_to:
        match_query.setdefault("date", {})["$lte"] = date_to

    pipeline = [
        {"$match": match_query} if match_query else {"$match": {}},
        {"$group": {
            "_id": "$date",
            "fabric_total": {"$sum": "$fabric_amount"},
            "fabric_received": {"$sum": "$fabric_received"},
            "tailoring_total": {"$sum": "$tailoring_amount"},
            "tailoring_received": {"$sum": "$tailoring_received"},
            "embroidery_total": {"$sum": "$embroidery_amount"},
            "embroidery_received": {"$sum": "$embroidery_received"},
            "addon_total": {"$sum": "$addon_amount"},
            "count": {"$sum": 1},
        }},
        {"$sort": {"_id": 1}},
    ]

    daily = await db.items.aggregate(pipeline).to_list(1000)

    if period == "weekly":
        weekly = {}
        for d in daily:
            try:
                dt = datetime.strptime(d["_id"], "%Y-%m-%d")
                week_start = dt.strftime("%Y-W%W")
                if week_start not in weekly:
                    weekly[week_start] = {"_id": week_start, "fabric_total": 0, "fabric_received": 0, "tailoring_total": 0, "tailoring_received": 0, "embroidery_total": 0, "embroidery_received": 0, "addon_total": 0, "count": 0}
                for k in ["fabric_total", "fabric_received", "tailoring_total", "tailoring_received", "embroidery_total", "embroidery_received", "addon_total", "count"]:
                    weekly[week_start][k] += d[k]
            except Exception:
                pass
        return list(weekly.values())

    if period == "monthly":
        monthly = {}
        for d in daily:
            month_key = d["_id"][:7] if d["_id"] else "unknown"
            if month_key not in monthly:
                monthly[month_key] = {"_id": month_key, "fabric_total": 0, "fabric_received": 0, "tailoring_total": 0, "tailoring_received": 0, "embroidery_total": 0, "embroidery_received": 0, "addon_total": 0, "count": 0}
            for k in ["fabric_total", "fabric_received", "tailoring_total", "tailoring_received", "embroidery_total", "embroidery_received", "addon_total", "count"]:
                monthly[month_key][k] += d[k]
        return list(monthly.values())

    return daily

@api_router.get("/reports/customers")
async def get_customer_report():
    pipeline = [
        {"$group": {
            "_id": "$name",
            "total_fabric": {"$sum": "$fabric_amount"},
            "total_received": {"$sum": "$fabric_received"},
            "total_pending": {"$sum": "$fabric_pending"},
            "total_tailoring": {"$sum": "$tailoring_amount"},
            "items_count": {"$sum": 1},
            "refs": {"$addToSet": "$ref"},
        }},
        {"$sort": {"total_fabric": -1}},
    ]
    result = await db.items.aggregate(pipeline).to_list(200)
    return [
        {
            "name": r["_id"],
            "total_fabric": r["total_fabric"],
            "total_received": r["total_received"],
            "total_pending": r["total_pending"],
            "total_tailoring": r["total_tailoring"],
            "items_count": r["items_count"],
            "refs_count": len(r["refs"]),
        }
        for r in result if r["_id"]
    ]

@api_router.get("/reports/summary")
async def get_summary_report(date_from: Optional[str] = None, date_to: Optional[str] = None):
    match_query = {}
    if date_from:
        match_query.setdefault("date", {})["$gte"] = date_from
    if date_to:
        match_query.setdefault("date", {})["$lte"] = date_to

    items = await db.items.find(match_query if match_query else {}, {"_id": 0}).to_list(5000)
    advances = await db.advances.find({}, {"_id": 0}).to_list(500)

    total_fabric = sum(i.get("fabric_amount", 0) for i in items)
    total_fabric_received = sum(i.get("fabric_received", 0) for i in items)
    total_fabric_pending = sum(i.get("fabric_pending", 0) for i in items if i.get("fabric_pending", 0) > 0)
    total_tailoring = sum(i.get("tailoring_amount", 0) for i in items)
    total_tailoring_received = sum(i.get("tailoring_received", 0) for i in items)
    total_tailoring_pending = sum(i.get("tailoring_pending", 0) for i in items if i.get("tailoring_pending", 0) > 0)
    total_embroidery = sum(i.get("embroidery_amount", 0) for i in items)
    total_embroidery_received = sum(i.get("embroidery_received", 0) for i in items)
    total_embroidery_pending = sum(i.get("embroidery_pending", 0) for i in items if i.get("embroidery_pending", 0) > 0)
    total_addon = sum(i.get("addon_amount", 0) for i in items)
    total_addon_pending = sum(i.get("addon_pending", 0) for i in items if i.get("addon_pending", 0) > 0)
    total_advance = sum(a.get("amount", 0) for a in advances)

    # Payment mode breakdown
    mode_counts = {}
    for i in items:
        mode = i.get("fabric_pay_mode", "N/A")
        if mode.startswith("Settled"):
            parts = mode.replace("Settled - ", "").split(", ")
            for p in parts:
                p = p.strip()
                if p:
                    mode_counts[p] = mode_counts.get(p, 0) + i.get("fabric_received", 0)

    # Article type breakdown
    article_counts = {}
    for i in items:
        at = i.get("article_type", "N/A")
        if at != "N/A":
            article_counts[at] = article_counts.get(at, 0) + 1

    return {
        "total_fabric": total_fabric,
        "total_fabric_received": total_fabric_received,
        "total_fabric_pending": total_fabric_pending,
        "total_tailoring": total_tailoring,
        "total_tailoring_received": total_tailoring_received,
        "total_tailoring_pending": total_tailoring_pending,
        "total_embroidery": total_embroidery,
        "total_embroidery_received": total_embroidery_received,
        "total_embroidery_pending": total_embroidery_pending,
        "total_addon": total_addon,
        "total_addon_pending": total_addon_pending,
        "total_advance": total_advance,
        "total_items": len(items),
        "payment_modes": [{"mode": k, "amount": v} for k, v in sorted(mode_counts.items(), key=lambda x: -x[1])],
        "article_types": [{"type": k, "count": v} for k, v in sorted(article_counts.items(), key=lambda x: -x[1])],
    }

# ==========================================
# EXCEL IMPORT (Upload .xlsm/.xlsx from browser)
# ==========================================

@api_router.post("/import/excel")
async def import_excel(file: UploadFile = File(...), mode: str = "replace"):
    if not file.filename.endswith(('.xlsm', '.xlsx', '.xls')):
        raise HTTPException(status_code=400, detail="Please upload an Excel file (.xlsm or .xlsx)")

    try:
        import openpyxl
        contents = await file.read()
        wb = openpyxl.load_workbook(io.BytesIO(contents), data_only=True)

        items_count = 0
        advances_count = 0
        items = []
        advances = []

        if 'Item Details' in wb.sheetnames:
            ws = wb['Item Details']
            for row in ws.iter_rows(min_row=2, max_row=ws.max_row, values_only=True):
                if not row[0]:
                    continue

                def safe_float(v):
                    if v is None or str(v).strip() in ("N/A", "", "None"):
                        return 0
                    try:
                        return float(v)
                    except (ValueError, TypeError):
                        return 0

                def safe_str(v):
                    if v is None:
                        return "N/A"
                    return str(v).strip()

                def safe_date(v):
                    if v and hasattr(v, 'strftime'):
                        return v.strftime("%Y-%m-%d")
                    return "N/A"

                item = {
                    "id": str(uuid.uuid4()),
                    "date": safe_date(row[0]),
                    "name": safe_str(row[1]),
                    "ref": safe_str(row[2]),
                    "barcode": safe_str(row[3]),
                    "price": safe_float(row[4]),
                    "qty": safe_float(row[5]),
                    "discount": safe_float(row[6]),
                    "fabric_amount": safe_float(row[7]),
                    "tailoring_status": safe_str(row[8]),
                    "article_type": safe_str(row[9]),
                    "order_no": safe_str(row[10]),
                    "delivery_date": safe_date(row[11]),
                    "tailoring_amount": safe_float(row[12]),
                    "embroidery_status": safe_str(row[13]),
                    "embroidery_amount": safe_float(row[14]),
                    "addon_desc": safe_str(row[15]),
                    "addon_amount": safe_float(row[16]),
                    "fabric_pay_mode": safe_str(row[17]),
                    "fabric_pay_date": safe_date(row[18]),
                    "fabric_pending": safe_float(row[19]),
                    "fabric_received": safe_float(row[20]),
                    "labour_amount": safe_float(row[21]),
                    "labour_paid": safe_str(row[22]),
                    "labour_pay_date": safe_date(row[23]),
                    "tailoring_pay_mode": safe_str(row[24]),
                    "tailoring_pay_date": safe_date(row[25]),
                    "tailoring_received": safe_float(row[26]),
                    "tailoring_pending": safe_float(row[27]),
                    "embroidery_pay_mode": safe_str(row[28]),
                    "embroidery_pay_date": safe_date(row[29]),
                    "embroidery_received": safe_float(row[30]),
                    "embroidery_pending": safe_float(row[31]),
                    "addon_pay_mode": safe_str(row[32]),
                    "addon_pay_date": safe_date(row[33]),
                    "addon_received": safe_float(row[34]),
                    "addon_pending": safe_float(row[35]),
                    "karigar": safe_str(row[36]) if len(row) > 36 else "N/A",
                    "tally_fabric": False,
                    "tally_tailoring": False,
                    "tally_embroidery": False,
                    "tally_addon": False,
                    "created_at": datetime.now(timezone.utc).isoformat(),
                }
                items.append(item)

            if items:
                items_count = len(items)

        if 'Advances' in wb.sheetnames:
            ws2 = wb['Advances']
            for row in ws2.iter_rows(min_row=2, max_row=ws2.max_row, values_only=True):
                if not row[0]:
                    continue
                dt = row[0]
                date_str = dt.strftime("%Y-%m-%d") if hasattr(dt, 'strftime') else str(dt)[:10]
                adv = {
                    "id": str(uuid.uuid4()),
                    "date": date_str,
                    "name": str(row[1]).strip() if row[1] else "",
                    "ref": str(row[2]).strip() if row[2] else "",
                    "amount": float(row[3]) if row[3] else 0,
                    "mode": str(row[4]).strip() if row[4] else "",
                    "tally": False,
                    "created_at": datetime.now(timezone.utc).isoformat(),
                }
                advances.append(adv)

            if advances:
                advances_count = len(advances)

        if mode == "replace":
            await db.items.delete_many({})
            await db.advances.delete_many({})

        if items:
            await db.items.insert_many(items)

        if advances:
            await db.advances.insert_many(advances)

        return {
            "message": f"Import successful! {items_count} items and {advances_count} advances imported.",
            "items_count": items_count,
            "advances_count": advances_count,
        }
    except Exception as e:
        logger.error(f"Import error: {e}")
        raise HTTPException(status_code=500, detail=f"Import failed: {str(e)}")

# ==========================================
# EXCEL EXPORT
# ==========================================

@api_router.get("/export/excel")
async def export_excel():
    import openpyxl
    from openpyxl.styles import Font, PatternFill, Alignment

    wb = openpyxl.Workbook()

    # Items sheet
    ws = wb.active
    ws.title = "Item Details"
    headers = [
        "Date", "Name", "Ref.", "Items", "Price", "Qty", "Discount", "Fabric Amount",
        "Tailoring?", "Article Type", "Order No.", "Delivery Date", "Tailoring Amount",
        "Embroidery?", "Embroidery Amount", "Add-on", "Add-on Amount",
        "Fabric Payment Mode", "Fabric Payment Date", "Fabric Pending Balance", "Fabric Payment Received",
        "Labour Amount", "Labour Paid?", "Labour Payment Date",
        "Tailoring Payment Mode", "Tailoring Payment Date", "Tailoring Payment Received", "Tailoring Pending Balance",
        "Embroidery Payment Mode", "Embroidery Payment Date", "Embroidery Payment Received", "Embroidery Pending Balance",
        "Add-On Payment Mode", "Add-On Payment Date", "Add-On Payment Received", "Add-On Pending Balance", "Karigar?"
    ]

    header_fill = PatternFill(start_color="C86B4D", end_color="C86B4D", fill_type="solid")
    header_font = Font(bold=True, color="FFFFFF", size=10)

    for col, header in enumerate(headers, 1):
        cell = ws.cell(row=1, column=col, value=header)
        cell.fill = header_fill
        cell.font = header_font
        cell.alignment = Alignment(horizontal="center")

    items = await db.items.find({}, {"_id": 0}).sort("date", 1).to_list(10000)
    fields = [
        "date", "name", "ref", "barcode", "price", "qty", "discount", "fabric_amount",
        "tailoring_status", "article_type", "order_no", "delivery_date", "tailoring_amount",
        "embroidery_status", "embroidery_amount", "addon_desc", "addon_amount",
        "fabric_pay_mode", "fabric_pay_date", "fabric_pending", "fabric_received",
        "labour_amount", "labour_paid", "labour_pay_date",
        "tailoring_pay_mode", "tailoring_pay_date", "tailoring_received", "tailoring_pending",
        "embroidery_pay_mode", "embroidery_pay_date", "embroidery_received", "embroidery_pending",
        "addon_pay_mode", "addon_pay_date", "addon_received", "addon_pending", "karigar"
    ]

    for row_idx, item in enumerate(items, 2):
        for col_idx, field in enumerate(fields, 1):
            ws.cell(row=row_idx, column=col_idx, value=item.get(field, ""))

    # Advances sheet
    ws2 = wb.create_sheet("Advances")
    adv_headers = ["Advance Payment Date", "Name", "Ref", "Advance Payment Amount", "Advance Payment Mode"]
    for col, header in enumerate(adv_headers, 1):
        cell = ws2.cell(row=1, column=col, value=header)
        cell.fill = header_fill
        cell.font = header_font

    advances = await db.advances.find({}, {"_id": 0}).sort("date", 1).to_list(5000)
    for row_idx, adv in enumerate(advances, 2):
        ws2.cell(row=row_idx, column=1, value=adv.get("date", ""))
        ws2.cell(row=row_idx, column=2, value=adv.get("name", ""))
        ws2.cell(row=row_idx, column=3, value=adv.get("ref", ""))
        ws2.cell(row=row_idx, column=4, value=adv.get("amount", 0))
        ws2.cell(row=row_idx, column=5, value=adv.get("mode", ""))

    buffer = io.BytesIO()
    wb.save(buffer)
    buffer.seek(0)

    filename = f"retail_book_export_{datetime.now().strftime('%Y%m%d_%H%M')}.xlsx"
    return StreamingResponse(
        buffer,
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        headers={"Content-Disposition": f"attachment; filename={filename}"}
    )

# ==========================================
# DATABASE BACKUP & RESTORE
# ==========================================

@api_router.get("/backup")
async def backup_database():
    items = await db.items.find({}, {"_id": 0}).to_list(50000)
    advances = await db.advances.find({}, {"_id": 0}).to_list(10000)

    backup_data = {
        "version": "1.0",
        "created_at": datetime.now(timezone.utc).isoformat(),
        "items_count": len(items),
        "advances_count": len(advances),
        "items": items,
        "advances": advances,
    }

    buffer = io.BytesIO(json.dumps(backup_data, indent=2, default=str).encode('utf-8'))
    buffer.seek(0)

    filename = f"retail_backup_{datetime.now().strftime('%Y%m%d_%H%M')}.json"
    return StreamingResponse(
        buffer,
        media_type="application/json",
        headers={"Content-Disposition": f"attachment; filename={filename}"}
    )

@api_router.post("/restore")
async def restore_database(file: UploadFile = File(...)):
    if not file.filename.endswith('.json'):
        raise HTTPException(status_code=400, detail="Please upload a .json backup file")

    try:
        contents = await file.read()
        backup_data = json.loads(contents.decode('utf-8'))

        if "items" not in backup_data or "advances" not in backup_data:
            raise HTTPException(status_code=400, detail="Invalid backup file format")

        items_count = 0
        advances_count = 0
        items = backup_data["items"]
        advances = backup_data["advances"]

        if not isinstance(items, list) or not isinstance(advances, list):
            raise HTTPException(status_code=400, detail="Invalid backup file format")

        await db.items.delete_many({})
        await db.advances.delete_many({})

        if items:
            await db.items.insert_many(items)
            items_count = len(items)

        if advances:
            await db.advances.insert_many(advances)
            advances_count = len(advances)

        return {
            "message": f"Restore successful! {items_count} items and {advances_count} advances restored.",
            "items_count": items_count,
            "advances_count": advances_count,
        }
    except json.JSONDecodeError:
        raise HTTPException(status_code=400, detail="Invalid JSON file")
    except Exception as e:
        logger.error(f"Restore error: {e}")
        raise HTTPException(status_code=500, detail=f"Restore failed: {str(e)}")

@api_router.get("/db/stats")
async def get_db_stats():
    items_count = await db.items.count_documents({})
    advances_count = await db.advances.count_documents({})
    return {
        "items_count": items_count,
        "advances_count": advances_count,
        "db_name": os.environ.get('DB_NAME', 'unknown'),
    }

# ==========================================
# SETTINGS
# ==========================================

DEFAULT_SETTINGS = {
    "article_types": ARTICLE_TYPES,
    "tailoring_rates": {k: {"tailoring": v[0], "labour": v[1]} for k, v in TAILORING_RATES.items()},
    "payment_modes": PAYMENT_MODES,
    "addon_items": ADDON_ITEMS,
    "gst_rate": 5.0,
    "firm_name": "Narwana Agencies",
    "firm_address": "Jasmeet Nagar, Near Kalka Chowk, Ambala City, Pin: 134003, Haryana",
    "firm_phones": "9467902343, 7056212655",
    "firm_gstin": "06ADMPG9353K1Z4",
}

def merge_settings(stored_settings: Optional[dict] = None) -> dict:
    merged = dict(DEFAULT_SETTINGS)
    if stored_settings:
        merged.update({k: v for k, v in stored_settings.items() if k != "key"})
    return merged

@api_router.get("/settings")
async def get_settings():
    settings = await db.settings.find_one({"key": "app_settings"}, {"_id": 0})
    return merge_settings(settings)

@api_router.put("/settings")
async def update_settings(data: dict):
    data["key"] = "app_settings"
    await db.settings.update_one({"key": "app_settings"}, {"$set": data}, upsert=True)
    settings = await db.settings.find_one({"key": "app_settings"}, {"_id": 0})
    return merge_settings(settings)

# ==========================================
# HEALTH
# ==========================================

@api_router.get("/")
async def root():
    return {"message": "Retail Management API", "status": "running"}

app.include_router(api_router)

app.add_middleware(
    CORSMiddleware,
    allow_credentials=True,
    allow_origins=os.environ.get('CORS_ORIGINS', '*').split(','),
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.on_event("shutdown")
async def shutdown_db_client():
    client.close()
