import { useState, useEffect, useCallback } from "react";
import { importExcel, exportExcelUrl, backupUrl, restoreBackup, getDbStats, getDbAudit, normalizeDbData } from "@/api";
import { Upload, DownloadSimple, Database, ArrowsClockwise, Warning, CheckCircle, FileXls, FileCsv } from "@phosphor-icons/react";

export default function DataManager() {
  const [tab, setTab] = useState("import");
  const [stats, setStats] = useState(null);
  const [message, setMessage] = useState(null);
  const [importing, setImporting] = useState(false);
  const [restoring, setRestoring] = useState(false);
  const [auditing, setAuditing] = useState(false);
  const [normalizing, setNormalizing] = useState(false);
  const [importMode, setImportMode] = useState("replace");
  const [dragActive, setDragActive] = useState(false);
  const [audit, setAudit] = useState(null);
  const [normalizationResult, setNormalizationResult] = useState(null);

  const loadStats = useCallback(() => {
    getDbStats().then(res => setStats(res.data)).catch(console.error);
  }, []);

  useEffect(() => { loadStats(); }, [loadStats]);

  const loadAudit = async () => {
    setAuditing(true);
    try {
      const res = await getDbAudit({ limit: 100 });
      setAudit(res.data);
    } catch (err) {
      setMessage({ type: "error", text: err.response?.data?.detail || "Audit failed" });
    } finally {
      setAuditing(false);
    }
  };

  const runNormalization = async () => {
    setNormalizing(true);
    setMessage(null);
    try {
      const res = await normalizeDbData({ limit: 100 });
      setNormalizationResult(res.data);
      setAudit(res.data.audit_after);
      setMessage({
        type: "success",
        text: `Normalization applied. Updated ${res.data.items_updated || 0} items and ${res.data.advances_updated || 0} advances.`,
      });
    } catch (err) {
      setMessage({ type: "error", text: err.response?.data?.detail || "Normalization failed" });
    } finally {
      setNormalizing(false);
    }
  };

  const handleImport = async (file) => {
    if (!file) return;
    if (!file.name.match(/\.(xlsm|xlsx|xls)$/i)) {
      setMessage({ type: "error", text: "Please upload an Excel file (.xlsm or .xlsx)" });
      return;
    }

    setImporting(true);
    setMessage(null);
    try {
      const formData = new FormData();
      formData.append("file", file);
      const res = await importExcel(formData, importMode);
      setMessage({ type: "success", text: res.data.message });
      loadStats();
    } catch (err) {
      setMessage({ type: "error", text: err.response?.data?.detail || "Import failed" });
    } finally {
      setImporting(false);
    }
  };

  const handleRestore = async (file) => {
    if (!file) return;
    if (!file.name.endsWith('.json')) {
      setMessage({ type: "error", text: "Please upload a .json backup file" });
      return;
    }

    setRestoring(true);
    setMessage(null);
    try {
      const formData = new FormData();
      formData.append("file", file);
      const res = await restoreBackup(formData);
      setMessage({ type: "success", text: res.data.message });
      loadStats();
    } catch (err) {
      setMessage({ type: "error", text: err.response?.data?.detail || "Restore failed" });
    } finally {
      setRestoring(false);
    }
  };

  const handleDrag = (e) => {
    e.preventDefault();
    e.stopPropagation();
    if (e.type === "dragenter" || e.type === "dragover") setDragActive(true);
    else setDragActive(false);
  };

  const handleDrop = (e, handler) => {
    e.preventDefault();
    e.stopPropagation();
    setDragActive(false);
    if (e.dataTransfer.files?.[0]) handler(e.dataTransfer.files[0]);
  };

  return (
    <div data-testid="data-manager-page" className="space-y-6">
      <div>
        <h1 className="font-heading text-3xl font-light tracking-tight">Data Manager</h1>
        <p className="text-sm text-[var(--text-secondary)] mt-1">Import Excel data, export records, and backup/restore your database</p>
      </div>

      {/* DB Stats */}
      {stats && (
        <div className="flex gap-4">
          <div className="bg-white border border-[var(--border-subtle)] px-5 py-3 rounded-sm flex items-center gap-3">
            <Database size={20} weight="duotone" className="text-[var(--brand)]" />
            <div>
              <p className="text-[10px] uppercase tracking-[0.15em] text-[var(--text-secondary)]">Database</p>
              <p className="font-mono text-sm font-medium">{stats.items_count} items, {stats.advances_count} advances</p>
            </div>
          </div>
        </div>
      )}

      {message && (
        <div data-testid="data-message" className={`p-4 border rounded-sm text-sm flex items-center gap-3 ${message.type === 'success' ? 'bg-[#455D4A10] border-[var(--success)] text-[var(--success)]' : 'bg-[#9E473D10] border-[var(--error)] text-[var(--error)]'}`}>
          {message.type === 'success' ? <CheckCircle size={20} /> : <Warning size={20} />}
          {message.text}
        </div>
      )}

      {/* Tabs */}
      <div className="flex gap-1 border-b border-[var(--border-subtle)]">
        {[
          { key: "import", label: "Import Excel", icon: Upload },
          { key: "export", label: "Export Data", icon: DownloadSimple },
          { key: "backup", label: "Backup & Restore", icon: ArrowsClockwise },
          { key: "audit", label: "Data Audit", icon: Warning },
        ].map(t => (
          <button
            key={t.key}
            data-testid={`data-tab-${t.key}`}
            onClick={() => setTab(t.key)}
            className={`flex items-center gap-2 px-4 py-2.5 text-sm font-medium transition-colors border-b-2 -mb-px
              ${tab === t.key ? 'border-[var(--brand)] text-[var(--brand)]' : 'border-transparent text-[var(--text-secondary)] hover:text-[var(--text-primary)]'}`}
          >
            <t.icon size={16} /> {t.label}
          </button>
        ))}
      </div>

      {/* Import Tab */}
      {tab === "import" && (
        <div className="max-w-2xl space-y-4">
          <div className="bg-white border border-[var(--border-subtle)] p-6 rounded-sm space-y-4">
            <h3 className="font-heading text-base font-medium">Import from Excel</h3>
            <p className="text-sm text-[var(--text-secondary)]">
              Upload your <code className="bg-[var(--bg)] px-1.5 py-0.5 rounded text-xs font-mono">New Retail Book.xlsm</code> file.
              The file must have <strong>"Item Details"</strong> and <strong>"Advances"</strong> sheets with the same column structure.
            </p>

            {/* Import Mode */}
            <div className="space-y-2">
              <label className="text-xs uppercase tracking-[0.15em] font-semibold text-[var(--text-secondary)]">Import Mode</label>
              <div className="flex gap-4">
                <label className="flex items-center gap-2 cursor-pointer">
                  <input type="radio" name="importMode" value="replace" checked={importMode === "replace"} onChange={() => setImportMode("replace")} className="accent-[var(--brand)]" />
                  <span className="text-sm">Replace all data</span>
                </label>
                <label className="flex items-center gap-2 cursor-pointer">
                  <input type="radio" name="importMode" value="append" checked={importMode === "append"} onChange={() => setImportMode("append")} className="accent-[var(--brand)]" />
                  <span className="text-sm">Append to existing</span>
                </label>
              </div>
              {importMode === "replace" && (
                <p className="text-xs text-[var(--warning)] flex items-center gap-1"><Warning size={14} /> This will delete all existing data before importing</p>
              )}
            </div>

            {/* Drop Zone */}
            <div
              data-testid="import-drop-zone"
              className={`border-2 border-dashed rounded-sm p-10 text-center transition-colors cursor-pointer
                ${dragActive ? 'border-[var(--brand)] bg-[#C86B4D08]' : 'border-[var(--border-strong)] hover:border-[var(--brand)]'}`}
              onDragEnter={handleDrag}
              onDragLeave={handleDrag}
              onDragOver={handleDrag}
              onDrop={(e) => handleDrop(e, handleImport)}
              onClick={() => document.getElementById('import-file-input')?.click()}
            >
              <FileXls size={40} weight="duotone" className="mx-auto text-[var(--brand)] mb-3" />
              <p className="text-sm font-medium text-[var(--text-primary)]">
                {importing ? "Importing..." : "Drag & drop your Excel file here"}
              </p>
              <p className="text-xs text-[var(--text-secondary)] mt-1">or click to browse (.xlsm, .xlsx)</p>
              <input
                id="import-file-input"
                data-testid="import-file-input"
                type="file"
                accept=".xlsm,.xlsx,.xls"
                className="hidden"
                onChange={(e) => handleImport(e.target.files?.[0])}
              />
            </div>
          </div>
        </div>
      )}

      {/* Export Tab */}
      {tab === "export" && (
        <div className="max-w-2xl space-y-4">
          <div className="bg-white border border-[var(--border-subtle)] p-6 rounded-sm space-y-4">
            <h3 className="font-heading text-base font-medium">Export to Excel</h3>
            <p className="text-sm text-[var(--text-secondary)]">
              Download all your data as an Excel file with the same column structure as your original workbook.
              Contains "Item Details" and "Advances" sheets.
            </p>
            <div className="flex gap-3">
              <a
                href={exportExcelUrl()}
                target="_blank"
                rel="noopener noreferrer"
                data-testid="export-excel-btn"
                className="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-medium bg-[var(--brand)] text-white rounded-sm hover:bg-[var(--brand-hover)] transition-all duration-200 hover:translate-y-[-1px]"
              >
                <FileXls size={18} weight="bold" /> Download Excel (.xlsx)
              </a>
            </div>
            <p className="text-xs text-[var(--text-secondary)]">
              {stats && `Will export ${stats.items_count} items and ${stats.advances_count} advances`}
            </p>
          </div>
        </div>
      )}

      {/* Backup & Restore Tab */}
      {tab === "backup" && (
        <div className="max-w-2xl space-y-4">
          {/* Backup */}
          <div className="bg-white border border-[var(--border-subtle)] p-6 rounded-sm space-y-4">
            <h3 className="font-heading text-base font-medium">Create Backup</h3>
            <p className="text-sm text-[var(--text-secondary)]">
              Download a complete backup of your database as a JSON file. You can restore from this file later.
            </p>
            <a
              href={backupUrl()}
              target="_blank"
              rel="noopener noreferrer"
              data-testid="backup-btn"
              className="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-medium bg-[var(--success)] text-white rounded-sm hover:opacity-90 transition-all duration-200 hover:translate-y-[-1px]"
            >
              <DownloadSimple size={18} weight="bold" /> Download Backup (.json)
            </a>
          </div>

          {/* Restore */}
          <div className="bg-white border border-[var(--border-subtle)] p-6 rounded-sm space-y-4">
            <h3 className="font-heading text-base font-medium">Restore from Backup</h3>
            <p className="text-sm text-[var(--text-secondary)]">
              Upload a previously downloaded backup file to restore your data.
            </p>
            <p className="text-xs text-[var(--error)] flex items-center gap-1">
              <Warning size={14} /> This will replace ALL existing data with the backup
            </p>
            <div
              data-testid="restore-drop-zone"
              className={`border-2 border-dashed rounded-sm p-8 text-center transition-colors cursor-pointer
                ${dragActive ? 'border-[var(--warning)] bg-[#D4984208]' : 'border-[var(--border-strong)] hover:border-[var(--warning)]'}`}
              onDragEnter={handleDrag}
              onDragLeave={handleDrag}
              onDragOver={handleDrag}
              onDrop={(e) => handleDrop(e, handleRestore)}
              onClick={() => document.getElementById('restore-file-input')?.click()}
            >
              <ArrowsClockwise size={32} weight="duotone" className="mx-auto text-[var(--warning)] mb-2" />
              <p className="text-sm font-medium">{restoring ? "Restoring..." : "Drop backup .json file here"}</p>
              <p className="text-xs text-[var(--text-secondary)] mt-1">or click to browse</p>
              <input
                id="restore-file-input"
                data-testid="restore-file-input"
                type="file"
                accept=".json"
                className="hidden"
                onChange={(e) => handleRestore(e.target.files?.[0])}
              />
            </div>
          </div>
        </div>
      )}

      {tab === "audit" && (
        <div className="space-y-4">
          <div className="bg-white border border-[var(--border-subtle)] p-6 rounded-sm space-y-4">
            <div className="flex items-start justify-between gap-4">
              <div>
                <h3 className="font-heading text-base font-medium">Data Consistency Audit</h3>
                <p className="text-sm text-[var(--text-secondary)] mt-1">
                  Scans items and advances for accounting inconsistencies like received amounts exceeding totals,
                  mismatched payment states, negative balances, and related anomalies.
                </p>
              </div>
              <button
                data-testid="run-audit-btn"
                onClick={loadAudit}
                disabled={auditing}
                className="px-5 py-2.5 text-sm font-medium bg-[var(--brand)] text-white rounded-sm hover:bg-[var(--brand-hover)] disabled:opacity-50"
              >
                {auditing ? "Running..." : "Run Audit"}
              </button>
            </div>

            <div className="flex items-center justify-between gap-4 p-4 bg-[var(--bg)] rounded-sm">
              <div>
                <p className="text-sm font-medium text-[var(--text-primary)]">Low-risk normalization</p>
                <p className="text-xs text-[var(--text-secondary)] mt-1">
                  Fixes derived field issues like mismatched payment mode labels and tiny rounding mismatches.
                  It does not invent business data or rewrite personalized settings.
                </p>
              </div>
              <button
                data-testid="run-normalize-btn"
                onClick={runNormalization}
                disabled={normalizing}
                className="px-5 py-2.5 text-sm font-medium bg-[var(--success)] text-white rounded-sm hover:opacity-90 disabled:opacity-50"
              >
                {normalizing ? "Applying..." : "Normalize Low-Risk Issues"}
              </button>
            </div>

            {audit && (
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div className="p-4 bg-[var(--bg)] rounded-sm">
                  <p className="text-[10px] uppercase tracking-[0.15em] text-[var(--text-secondary)]">Scanned</p>
                  <p className="font-mono text-sm mt-1">{audit.scanned?.items || 0} items / {audit.scanned?.advances || 0} advances</p>
                </div>
                <div className="p-4 bg-[var(--bg)] rounded-sm">
                  <p className="text-[10px] uppercase tracking-[0.15em] text-[var(--text-secondary)]">Issues Found</p>
                  <p className="font-heading text-2xl font-light tracking-tight mt-1 text-[var(--warning)]">{audit.total_issues || 0}</p>
                </div>
                <div className="p-4 bg-[var(--bg)] rounded-sm">
                  <p className="text-[10px] uppercase tracking-[0.15em] text-[var(--text-secondary)]">Issue Types</p>
                  <p className="font-mono text-sm mt-1">{Object.keys(audit.issue_counts || {}).length}</p>
                </div>
              </div>
            )}

            {normalizationResult && (
              <div className="p-4 bg-[#455D4A10] border border-[var(--success)] rounded-sm space-y-2">
                <p className="text-sm font-medium text-[var(--success)]">Last normalization result</p>
                <p className="text-xs text-[var(--text-secondary)]">
                  Updated {normalizationResult.items_updated || 0} items and {normalizationResult.advances_updated || 0} advances.
                </p>
              </div>
            )}
          </div>

          {audit && (
            <>
              <div className="bg-white border border-[var(--border-subtle)] p-6 rounded-sm space-y-3">
                <h3 className="font-heading text-base font-medium">Issue Breakdown</h3>
                {Object.keys(audit.issue_counts || {}).length === 0 ? (
                  <p className="text-sm text-[var(--success)]">No issues detected in the current audit sample.</p>
                ) : (
                  <div className="flex flex-wrap gap-2">
                    {Object.entries(audit.issue_counts || {}).map(([type, count]) => (
                      <div key={type} className="px-3 py-1.5 text-xs bg-[var(--bg)] border border-[var(--border-subtle)] rounded-sm">
                        <span className="font-medium">{type}</span>: {count}
                      </div>
                    ))}
                  </div>
                )}
              </div>

              <div className="bg-white border border-[var(--border-subtle)] rounded-sm overflow-hidden">
                <div className="p-4 border-b border-[var(--border-subtle)]">
                  <h3 className="font-heading text-base font-medium">Sample Issues</h3>
                </div>
                {audit.issues?.length ? (
                  <div className="overflow-x-auto">
                    <table className="w-full" data-testid="audit-results-table">
                      <thead>
                        <tr className="bg-[var(--bg)]">
                          {["Type", "Category", "Ref", "Name", "Message", "Total", "Received", "Pending", "Mode"].map(h => (
                            <th key={h} className="text-left px-4 py-2.5 text-xs uppercase tracking-[0.1em] font-semibold text-[var(--text-secondary)] whitespace-nowrap">{h}</th>
                          ))}
                        </tr>
                      </thead>
                      <tbody>
                        {audit.issues.map((issue, idx) => (
                          <tr key={`${issue.type}-${issue.item_id || issue.ref || idx}`} className="border-b border-[var(--border-subtle)] align-top">
                            <td className="px-4 py-2.5 text-xs font-medium">{issue.type}</td>
                            <td className="px-4 py-2.5 text-xs">{issue.category || "-"}</td>
                            <td className="px-4 py-2.5 font-mono text-xs">{issue.ref || "-"}</td>
                            <td className="px-4 py-2.5 text-xs">{issue.name || "-"}</td>
                            <td className="px-4 py-2.5 text-xs max-w-[320px]">{issue.message}</td>
                            <td className="px-4 py-2.5 font-mono text-xs">{issue.total ?? "-"}</td>
                            <td className="px-4 py-2.5 font-mono text-xs">{issue.received ?? "-"}</td>
                            <td className="px-4 py-2.5 font-mono text-xs">{issue.pending ?? "-"}</td>
                            <td className="px-4 py-2.5 text-xs">{issue.mode || "-"}</td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                ) : (
                  <div className="p-8 text-sm text-[var(--text-secondary)]">Run the audit to inspect sample issues.</div>
                )}
              </div>

              {normalizationResult?.changes?.length ? (
                <div className="bg-white border border-[var(--border-subtle)] rounded-sm overflow-hidden">
                  <div className="p-4 border-b border-[var(--border-subtle)]">
                    <h3 className="font-heading text-base font-medium">Sample Normalization Changes</h3>
                  </div>
                  <div className="overflow-x-auto">
                    <table className="w-full" data-testid="normalization-results-table">
                      <thead>
                        <tr className="bg-[var(--bg)]">
                          {["Kind", "Ref", "Name", "Identifier", "Updates"].map(h => (
                            <th key={h} className="text-left px-4 py-2.5 text-xs uppercase tracking-[0.1em] font-semibold text-[var(--text-secondary)] whitespace-nowrap">{h}</th>
                          ))}
                        </tr>
                      </thead>
                      <tbody>
                        {normalizationResult.changes.map((change, idx) => (
                          <tr key={`${change.kind}-${change.item_id || change.advance_id || idx}`} className="border-b border-[var(--border-subtle)] align-top">
                            <td className="px-4 py-2.5 text-xs">{change.kind}</td>
                            <td className="px-4 py-2.5 font-mono text-xs">{change.ref || "-"}</td>
                            <td className="px-4 py-2.5 text-xs">{change.name || "-"}</td>
                            <td className="px-4 py-2.5 font-mono text-xs">{change.item_id || change.advance_id || change.barcode || "-"}</td>
                            <td className="px-4 py-2.5 text-xs font-mono">{JSON.stringify(change.updates)}</td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>
              ) : null}
            </>
          )}
        </div>
      )}
    </div>
  );
}
