import axios from "axios";

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL;
const api = axios.create({ baseURL: `${BACKEND_URL}/api` });

export const seedData = () => api.post("/seed");
export const getDashboard = () => api.get("/dashboard");
export const getCustomers = () => api.get("/customers");
export const getItems = (params) => api.get("/items", { params });
export const getItem = (id) => api.get(`/items/${id}`);
export const getRefs = (name) => api.get("/refs", { params: { name } });
export const getOrders = () => api.get("/orders");

export const createBill = (data) => api.post("/bills", data);

export const getAwaitingOrders = () => api.get("/tailoring/awaiting");
export const assignTailoring = (data) => api.post("/tailoring/assign", data);
export const splitTailoring = (data) => api.post("/tailoring/split", data);

export const addAddons = (data) => api.post("/addons", data);

export const getJobwork = (params) => api.get("/jobwork", { params });
export const moveJobwork = (data) => api.post("/jobwork/move", data);
export const getJobworkFilters = () => api.get("/jobwork/filters");

export const getBalances = (params) => api.get("/settlements/balances", { params });
export const processSettlement = (data) => api.post("/settlements/pay", data);

export const getDaybook = (params) => api.get("/daybook", { params });
export const getDaybookDates = () => api.get("/daybook/dates");
export const tallyEntries = (data) => api.post("/daybook/tally", data);

export const getLabourItems = (params) => api.get("/labour", { params });
export const getKarigars = () => api.get("/labour/karigars");
export const payLabour = (data) => api.post("/labour/pay", data);

export const getAdvances = (params) => api.get("/advances", { params });

// Edit & Delete
export const updateItem = (id, data) => api.put(`/items/${id}`, data);
export const deleteItem = (id) => api.delete(`/items/${id}`);
export const bulkDeleteItems = (ids) => api.delete("/items/bulk/delete", { data: ids });

// Search
export const searchItems = (params) => api.get("/search", { params });

// PDF Invoice
export const getInvoiceUrl = (ref) => `${BACKEND_URL}/api/invoice?ref=${encodeURIComponent(ref)}`;

// Reports
export const getRevenueReport = (params) => api.get("/reports/revenue", { params });
export const getCustomerReport = () => api.get("/reports/customers");
export const getSummaryReport = (params) => api.get("/reports/summary", { params });

// Import / Export / Backup
export const importExcel = (formData, mode) => api.post(`/import/excel?mode=${mode}`, formData, { headers: { 'Content-Type': 'multipart/form-data' } });
export const exportExcelUrl = () => `${BACKEND_URL}/api/export/excel`;
export const backupUrl = () => `${BACKEND_URL}/api/backup`;
export const restoreBackup = (formData) => api.post("/restore", formData, { headers: { 'Content-Type': 'multipart/form-data' } });
export const getDbStats = () => api.get("/db/stats");
export const getDbAudit = (params) => api.get("/db/audit", { params });

// Settings
export const getSettings = () => api.get("/settings");
export const updateSettings = (data) => api.put("/settings", data);

export default api;
